entity.=com.guidewire.pc.external.entity.
entity.EffDated=com.guidewire.external.entity.EffDatedEntity
entity.KeyableBean=gw.pl.external.entity.KeyableEntity
gw.plugin.PluginRegistry=com.guidewire.pl.plugin.PluginRegistry
gw.plugin.account.=com.guidewire.pc.plugin.account.
gw.plugin.addressbook.=com.guidewire.pl.plugin.addressbook.
gw.plugin.addressbook.IAddressBookAdapter=com.guidewire.pc.plugin.addressbook.IAddressBookAdapter
gw.plugin.approval.=com.guidewire.pl.plugin.approval.
gw.plugin.baseurlbuilder.=com.guidewire.pl.plugin.baseurlbuilder.
gw.plugin.billing.=com.guidewire.pc.plugin.billing.
gw.plugin.claimsearch.=com.guidewire.pc.plugin.claimsearch.
gw.plugin.contact.=com.guidewire.pc.plugin.contact.
gw.plugin.custompicker.=com.guidewire.pl.plugin.custompicker.
gw.plugin.dbauth.=com.guidewire.pl.plugin.dbauth.
gw.plugin.diff.=com.guidewire.pc.plugin.diff.
gw.plugin.document.=com.guidewire.pl.plugin.document.
gw.plugin.document.IDocumentContentSource=com.guidewire.pc.plugin.document.IDocumentContentSource
gw.plugin.document.IDocumentContentSourceBase=com.guidewire.pc.plugin.document.IDocumentContentSourceBase
gw.plugin.document.IDocumentMetadataSource=com.guidewire.pc.plugin.document.IDocumentMetadataSource
gw.plugin.document.IDocumentMetadataSourceBase=com.guidewire.pc.plugin.document.IDocumentMetadataSourceBase
gw.plugin.document.IDocumentProduction=com.guidewire.pc.plugin.document.IDocumentProduction
gw.plugin.email.=com.guidewire.pl.plugin.email.
gw.plugin.exchangerate.=com.guidewire.pc.plugin.exchangerate.
gw.plugin.geocode.=com.guidewire.pl.plugin.geocode.
gw.plugin.job.=com.guidewire.pc.plugin.job.
gw.plugin.jobnumbergen.=com.guidewire.pc.plugin.jobnumbergen.
gw.plugin.location.=com.guidewire.pc.plugin.location.
gw.plugin.losshistory.=com.guidewire.pc.plugin.losshistory.
gw.plugin.management.=com.guidewire.pc.plugin.management.
gw.plugin.messaging.=com.guidewire.pc.plugin.messaging.
gw.plugin.messaging.IMessagingNotification=com.guidewire.pl.plugin.messaging.IMessagingNotification
gw.plugin.messaging.MessagePlugin=com.guidewire.pl.plugin.messaging.MessagePlugin
gw.plugin.messaging.MessageSinkFactory=com.guidewire.pl.plugin.messaging.MessageSinkFactory
gw.plugin.note.=com.guidewire.pl.plugin.note.
gw.plugin.policy.=com.guidewire.pc.plugin.policy.
gw.plugin.policynumgen.=com.guidewire.pc.plugin.policynumgen.
gw.plugin.policyperiod.=com.guidewire.pc.plugin.policyperiod.
gw.plugin.script.=com.guidewire.pl.plugin.script.
gw.plugin.security.=com.guidewire.pl.plugin.security.
gw.plugin.territorycode.=com.guidewire.pc.plugin.territorycode.
gw.plugin.util.=com.guidewire.pc.plugin.util.
gw.plugin.validation.=com.guidewire.pl.plugin.validation.
gw.plugin.vin.=com.guidewire.pc.plugin.vin.
productmodel.=com.guidewire.pc.external.productmodel.
typekey.=com.guidewire.pc.external.typelist.
