<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
  <title>Email sent</title>
</head>
<body>
An email has been sent with the following characteristics:<br>
<br style="font-weight: bold;">
<table border="1" width="100%" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Subject:</td>
      <td style="vertical-align: top;"><%=gw.util.GosuEscapeUtil.escapeForHTML(Subject)%><br>
      </td>
    </tr>
    <tr>
      <td style="font-weight: bold;">To address:</td>
      <td> <%=ToEmailAddress%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">From address:</td>
      <td> <%=FromEmailAddress%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Body:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(Body)%></td>
    </tr>
  </tbody>
</table>
</body>
</html>
