###############################################################################
# Logging Configuration
###############################################################################

# This file consists of a series of category and appender configurations that
# determine which log messages are recorded and where they are recorded.

###############################################################################
# Web Log Viewer Properties
###############################################################################

# The PolicyCenter web client has a log viewer that is accessible from the
# Administration screen. The following property tells it where to find the log
# files.
# Default to a subdirectory of the root dir for the default config to work out of the box
# Important: The log4j.appender.*.File properties should start with this value!
guidewire.logDirectory=logs/apps/pc

###############################################################################
# Root Category Configuration
###############################################################################

# The standard logging configuration logs informational messages to the server
# console and to a daily rolling file
log4j.rootCategory=INFO, DailyFileLog

###############################################################################
# Appenders
###############################################################################

##### Console #####
# This appender logs to the server console using log4j's ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-6.10X{server} %-5.15X{userID} %d{ISO8601} %5p %c %m%n


##### DailyFileLog #####
# This appender logs to a file, using log4j's DailyRollingFileAppender,
# which logs messages to a file, and rolls them over into backups
# at user chosen time intervals. This one is configured to roll over at
# midnight each day
log4j.appender.DailyFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileLog.encoding=UTF-8
log4j.appender.DailyFileLog.File=logs/apps/pc/pgt-pclog.log

# Sets the rollover schedule to be daily
log4j.appender.DailyFileLog.DatePattern = .yyyy-MM-dd-HH
log4j.appender.DailyFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

###############################################################################
# PolicyCenter Logging Configurations
###############################################################################

##### Rule Execution #####
#
# Set up the logging for Rules Execution. Messages sent to any of the
# RuleExecution.* categories will go to the file /Guidewire/PolicyCenter/logs/ruleexecution.log
# and no place else. These log messages are generated solely by the rules
# executions. They will not contain any information from the rules engine
# itself.
#
log4j.category.RuleExecution=INFO, RuleExecutionLog
log4j.additivity.RuleExecution=false
log4j.appender.RuleExecutionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RuleExecutionLog.encoding=UTF-8
log4j.appender.RuleExecutionLog.File=logs/apps/pc/ruleexecution.log
log4j.appender.RuleExecutionLog.DatePattern = .yyyy-MM-dd
log4j.appender.RuleExecutionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RuleExecutionLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### All Plugins #####
#
# Defines the log file for ALL plugins. Categories for plugins are defined with
# the structure "plugin.<PLUGINNAME>". One should consult the plugin developers
# for the list of plugin names that exist in the system
#
# log4j.category.Plugin=DEBUG, PluginsLog
log4j.additivity.Plugin=false
log4j.appender.PluginsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PluginsLog.encoding=UTF-8
log4j.appender.PluginsLog.File=logs/apps/pc/plugins.log
log4j.appender.PluginsLog.DatePattern = .yyyy-MM-dd
log4j.appender.PluginsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PluginsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n




##### All TMIC main ######
#
# Defines the log file for ALL TMIC main .
#
log4j.category.TMIC=DEBUG, DailyFileLog
log4j.additivity.TMIC=false
#log4j.appender.TMICLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TMICLog.encoding=UTF-8
#log4j.appender.TMICLog.File=logs/apps/pc/tmic.log
#log4j.appender.TMICLog.DatePattern = .yyyy-MM-dd
#log4j.appender.TMICLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.TMICLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

#
# Log for Rules Engine
#
log4j.additivity.RULESENGINE=false
log4j.category.RULESENGINE=INFO, DailyFileLog
##### All API calls #####
#
# Defines the log file for ALL API calls.
#
# log4j.category.Api=DEBUG, APILog
log4j.additivity.Api=false
log4j.appender.APILog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APILog.encoding=UTF-8
log4j.appender.APILog.File=logs/apps/pc/api.log
log4j.appender.APILog.DatePattern = .yyyy-MM-dd
log4j.appender.APILog.layout=org.apache.log4j.PatternLayout
log4j.appender.APILog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

###### Database #####
#
# Defines the log file for interaction with the database.
#
log4j.additivity.Server.Database=false
#log4j.category.Server.Database=DEBUG, DatabaseLog
log4j.appender.DatabaseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatabaseLog.encoding=UTF-8
log4j.appender.DatabaseLog.File=logs/apps/pc/database.log
log4j.appender.DatabaseLog.DatePattern = .yyyy-MM-dd
log4j.appender.DatabaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabaseLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### Messaging #####
#
# Defines the log file for messaging.
#
# log4j.category.Messaging=DEBUG, MessagingLog
# log4j.category.Messaging.Events=DEBUG, MessagingLog
log4j.additivity.Messaging=false
log4j.appender.MessagingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MessagingLog.encoding=UTF-8
log4j.appender.MessagingLog.File=logs/apps/pc/messaging.log
log4j.appender.MessagingLog.DatePattern = .yyyy-MM-dd
log4j.appender.MessagingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MessagingLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n


##### Phone Normalizer #####
#
# Defines the log file for phone normalizer batch process
#
log4j.category.Globalization.PhoneNormalizer=OFF
log4j.appender.Globalization.PhoneNormalizer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Globalization.PhoneNormalizer.encoding=UTF-8
log4j.appender.Globalization.PhoneNormalizer.File=logs/apps/pc/phonenormalizer.log
log4j.appender.Globalization.PhoneNormalizer.DatePattern = .yyyy-MM-dd
log4j.appender.Globalization.PhoneNormalizer.layout=org.apache.log4j.PatternLayout
log4j.appender.Globalization.PhoneNormalizer.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n
log4j.category.Globalization.ViableNumber=OFF

###############################################################################
# Non-PolicyCenter Applications
###############################################################################

# The "POI" jar file in our classpath sabotages us by including a
# log4j.properties file that sets the level for org to FATAL. So we
# override it.
log4j.category.org=INFO

##### Velocity #####
# Tone down Velocity logging
log4j.category.TemplateEngine=WARN

# Disable the preceeding line and enable the following line to make Velocity
# log to a file. We have to set the above line just to reduce Velocity log
# messages, even when we don't actually want to do any logging.
# log4j.category.TemplateEngine=DEBUG, VelocityLog
log4j.appender.VelocityLog=org.apache.log4j.RollingFileAppender
log4j.appender.VelocityLog.encoding=UTF-8
log4j.appender.VelocityLog.File=logs/apps/pc/velocity.log
log4j.appender.VelocityLog.MaxFileSize=1024KB
log4j.appender.VelocityLog.MaxBackupIndex=10
log4j.appender.VelocityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VelocityLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### Availability #####
# Change the following line to INFO or DEBUG for the corresponding Availability logging
log4j.category.Availability=WARN

##### Quartz #####
# Tone down Quartz logging
log4j.category.org.quartz=WARN

##### HttpClient #####
# Ignore all those "Response content length is not known" messages
log4j.category.org.apache.commons.httpclient=ERROR

##### JGroups ####
log4j.category.org.jgroups=WARN
#log4j.category.org.jgroups=DEBUG, JGroupsLog
log4j.appender.JGroupsLog=org.apache.log4j.RollingFileAppender
log4j.appender.JGroupsLog.encoding=UTF-8
log4j.appender.JGroupsLog.File=logs/apps/pc/jgroups.log
log4j.appender.JGroupsLog.MaxFileSize=1024KB
log4j.appender.JGroupsLog.MaxBackupIndex=10
log4j.appender.JGroupsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JGroupsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %5p %c %m%n

##### Batch Process Loggers #####
# log4j.category.Server.BatchProcess=DEBUG

##### Archiving Loggers #####

# Root archiving logger
# log4j.category.Server.Archiving=DEBUG

# PolicyPeriod level detail logger
# log4j.category.Server.ArchivePeriodDetail=DEBUG

# Successfully archived policy logger
# log4j.category.Server.Archiving.Success=INFO

# Policy domain graph logger
# log4j.category.Server.Archiving.Graph=DEBUG

# Archiving upgrade process logger
# log4j.category.Server.Archiving.DocumentUpgrade=INFO

##### Solr #####
log4j.appender.Solr.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Solr.layout.ConversionPattern=%-16.36t %-4.4X{user} %d{ABSOLUTE} %p %c %m%n
log4j.logger.Solr=INFO

##### OSGi #####
log4j.category.OSGi=WARN