<?xml version="1.0"?>
<BCActivityPatternInfo xmlns="http://guidewire.com/bc/ws/tmi.webservice.activity.BCActivityPatternInfo" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://guidewire.com/bc/ws/tmi/webservice/activity/BCActivityAPI">
    <ActivityCategory>bcrequest</ActivityCategory>
    <ActivityClass>task</ActivityClass>
    <ActivityType>general</ActivityType>
    <AutomatedOnly>true</AutomatedOnly>
    <Code>bcReview</Code>
    <Description>Billing review is required due to upcoming policy renewal</Description>
    <Mandatory>false</Mandatory>
    <Priority>normal</Priority>
    <Recurring>false</Recurring>
    <Retired>false</Retired>
    <ShortSubject>Review</ShortSubject>
    <Subject>Billing review requested due to policy renewal</Subject>
    <TargetDays>10</TargetDays>
    <TargetHours>0</TargetHours>
</BCActivityPatternInfo>