<?xml version="1.0"?>
<BCActivityPatternInfo xmlns="http://guidewire.com/bc/ws/tmi.webservice.activity.BCActivityPatternInfo" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://guidewire.com/bc/ws/tmi/webservice/activity/BCActivityAPI">
    <ActivityCategory>bcrequest</ActivityCategory>
    <ActivityClass>task</ActivityClass>
    <ActivityType>general</ActivityType>
    <AutomatedOnly>true</AutomatedOnly>    
    <Code>undo_agms_agency_transfer</Code>
    <Mandatory>false</Mandatory>
    <Priority>normal</Priority>
    <Recurring>false</Recurring>
    <TargetDays>2</TargetDays>
    <TargetHours>0</TargetHours>
</BCActivityPatternInfo>