TypeKey.CancellationType.flat = Flat
TypeKey.CancellationType.prorata = Pro rata
TypeKey.CancellationType.shortrate = Short rate
TypeKey.CreditType.collections = Collections
TypeKey.CreditType.goodwill = Goodwill
TypeKey.CreditType.interest = Interest
TypeKey.CreditType.other = Other
TypeKey.SystemPermissionType.editobfuscatedusercontact=Edit obfuscated user contact
TypeKey.SystemPermissionType.requestcontactdestruction=Request Contact Destruction
TypeKeyDescription.SystemPermissionType.editobfuscatedusercontact=Permission to edit obfuscated user contacts
TypeKeyDescription.SystemPermissionType.requestcontactdestruction=Permission to call the PersonalDataDestructionAPI to destroy contacts


