aaron, aron, ron, ronnie, ronny
ab, abbie, abner
abbie, ab, abby, abigail, abner, gail, nabby
abby, abbie, abigail, gail, nabby
abe, abel, abie, abraham, bram
abel, abe, abie
abie, abe, abel, abraham, bram
abigail, abbie, abby, gail, nabby
abner, ab, abbie
abraham, abe, abie, bram
ad, adam, addie, addy, ade
ada, adie
adaline, addie, adelina, adeline, aline, dell, della
adam, ad, addie, addy, ade
addie, ad, adaline, adam, addy, ade, adela, adelaide, adele, adelina, adeline, adelle, aline, dell, della
addy, ad, adam, addie, ade
ade, ad, adam, addie, addy, adrian
adela, addie, adelaide, adele, adelle, dell, della
adelaide, addie, adela, dell, della
adele, addie, adela, adelle, dell, della
adelina, adaline, addie, adeline, aline, dell, della
adeline, adaline, addie, adelina, aline, dell, della
adelle, addie, adela, adele, dell, della
adie, ada, adriana, adrienne
adrian, ade
adriana, adie, adrienne
adrienne, adie, adriana
agatha, aggie
aggie, agatha, agnes, ness, nessie
aggy, augie, augusta, augustina, gussie, gusty, ina, tina
agnes, aggie, ness, nessie
aileen, allie, eileen, lena
aimee, amie, amy
al, alan, albert, alec, aleck, alex, alexander, alf, alfie, alfred, allan, allen, alonso, alonzo, alvin, alwin, alwyn, bert, bertie, fred, freddie, freddy, lex, lon, lonnie, lonny, sander, sandy, vin, vinny, win
alan, al, allan, allen
albert, al, bert, bertie
alberta, allie, bertie
alec, al, aleck, alex, alexander, lex, sander, sandy
aleck, al, alec, alex, alexander, lex, sander, sandy
alex, al, alec, aleck, alexa, alexander, alexandra, alexandria, alexis, ali, alix, alla, allie, lex, lexy, sander, sandra, sandy
alexa, alex, alexandra, alexandria, ali, alix, alla, allie, lexy, sandra, sandy
alexander, al, alec, aleck, alex, lex, sander, sandy
alexandra, alex, alexa, alexandria, ali, alix, alla, allie, lexy, sandra, sandy
alexandria, alex, alexa, alexandra, ali, alix, alla, allie, lexy, sandra, sandy
alexis, alex
alf, al, alfie, alfred, fred, freddie, freddy
alfie, al, alf, alfred, alfreda, alfy, fred, freda, freddie, freddy, frieda
alfred, al, alf, alfie, fred, freddie, freddy
alfreda, alfie, alfy, freda, freddie, freddy, frieda
alfy, alfie, alfreda, freda, freddie, freddy, frieda
alger, algernon, algie, algy
algernon, alger, algie, algy
algie, alger, algernon, algy
algy, alger, algernon, algie
ali, alex, alexa, alexandra, alexandria, alice, alicia, alisa, alison, alissa, alix, alla, allie, allison, ally, allyson, alyce, alyson, alyssa, elsie, lexy, lisa, sandra, sandy
alice, ali, alicia, alisa, alissa, allie, ally, alyce, alyssa, elsie, lisa
alicia, ali, alice, alisa, alissa, allie, ally, alyce, alyssa, elsie, lisa
aline, adaline, addie, adelina, adeline, dell, della
alisa, ali, alice, alicia, alissa, allie, ally, alyce, alyssa, elsie, lisa
alison, ali, allie, allison, ally, allyson, alyson
alissa, ali, alice, alicia, alisa, allie, ally, alyce, alyssa, elsie, lisa
alix, alex, alexa, alexandra, alexandria, ali, alla, allie, lexy, sandra, sandy
alla, alex, alexa, alexandra, alexandria, ali, alix, allie, lexy, sandra, sandy
allan, al, alan, allen
allen, al, alan, allan
allie, aileen, alberta, alex, alexa, alexandra, alexandria, ali, alice, alicia, alisa, alison, alissa, alix, alla, allison, ally, allyson, alyce, alyson, alyssa, bertie, eileen, elsie, lena, lexy, lisa, sandra, sandy
allison, ali, alison, allie, ally, allyson, alyson
ally, ali, alice, alicia, alisa, alison, alissa, allie, allison, allyson, alyce, alyson, alyssa, elsie, lisa
allyson, ali, alison, allie, allison, ally, alyson
alonso, al, alonzo, lon, lonnie, lonny
alonzo, al, alonso, lon, lonnie, lonny
althea, thea
alvin, al, alwin, alwyn, vin, vinny, win
alwin, al, alvin, alwyn, vin, vinny, win
alwyn, al, alvin, alwin, vin, vinny, win
alyce, ali, alice, alicia, alisa, alissa, allie, ally, alyssa, elsie, lisa
alyson, ali, alison, allie, allison, ally, allyson
alyssa, ali, alice, alicia, alisa, alissa, allie, ally, alyce, elsie, lisa
amabel, mab, mabbie, mabel, mabs
amanda, mandy
amelia, amy, millie, milly
amie, aimee, amy
amy, aimee, amelia, amie, millie, milly
ana, anastasia, anita, nita, stacy
anabel, ann, anna, annabel, annabelle, bel, bell, belle
anastasia, ana, stacy
andre, andreas, andres, andy
andrea, andy
andreas, andre, andres, andy
andres, andre, andreas, andy
andrew, andy, drew
andy, andre, andrea, andreas, andres, andrew, drew
angel, angela, angelica, angelina, angeline, angie
angela, angel, angelica, angelina, angeline, angie
angelica, angel, angela, angelina, angeline, angie
angelina, angel, angela, angelica, angeline, angie
angeline, angel, angela, angelica, angelina, angie
angie, angel, angela, angelica, angelina, angeline, evangelina, evangeline, eve, evie, lynn
anita, ana, nita
ann, anabel, anna, annabel, annabelle, anne, annie, bel, bell, belle, hanna, hannah, marian, marianna, marianne, mary, maryann, maryanne, nan, nana, nance, nancie, nancy, nanette, nannette, nanny, nina
anna, anabel, ann, annabel, annabelle, anne, annie, bel, bell, belle, nan, nana, nance, nancie, nancy, nanette, nannette, nanny, nina
annabel, anabel, ann, anna, annabelle, bel, bell, belle
annabelle, anabel, ann, anna, annabel, bel, bell, belle
anne, ann, anna, annie, nan, nana, nance, nancie, nancy, nanette, nannette, nanny, nina
annetta, annette, annie, netta, nettie, netty
annette, annetta, annie, netta, nettie, netty
annie, ann, anna, anne, annetta, annette, hanna, hannah, nan, nana, nance, nancie, nancy, nanette, nannette, nanny, netta, nettie, netty, nina
anthony, anton, antony, tony
antoinette, net, netta, nettie, netty, toi, toni, tony, toy
anton, anthony, antony, tony
antonia, toni, tonia, tony, tonya
antony, anthony, anton, tony
arabel, arabella, arabelle, bel, bell, bella, belle
arabella, arabel, arabelle, bel, bell, bella, belle
arabelle, arabel, arabella, bel, bell, bella, belle
arch, archibald, archie, baldie
archibald, arch, archie, baldie
archie, arch, archibald, baldie
arleen, arlene, arline, arly, arlyne, lena, lynn
arlene, arleen, arline, arly, arlyne, lena, lynn
arline, arleen, arlene, arly, arlyne, lena, lynn
arly, arleen, arlene, arline, arlyne, lena, lynn
arlyne, arleen, arlene, arline, arly, lena, lynn
arnie, arnold
arnold, arnie
aron, aaron, ron, ronnie, ronny
art, arthur, artie
arthur, art, artie
artie, art, arthur
ash, ashley
ashley, ash
audrey, dee
augie, aggy, august, augusta, augustina, augustine, augustus, gus, gussie, gussy, gust, gustus, gusty, ina, tina
august, augie, augustine, augustus, gus, gussy, gust, gustus
augusta, aggy, augie, augustina, gussie, gusty, ina, tina
augustina, aggy, augie, augusta, gussie, gusty, ina, tina
augustine, augie, august, augustus, gus, gussy, gust, gustus
augustus, augie, august, augustine, gus, gussy, gust, gustus
aurora, rori
austen, austin
austin, austen
bab, babbie, babette, babs, barbara, barbie
babbie, bab, babette, babs, barbara, barbie
babette, bab, babbie, babs, barbara, barbie
babs, bab, babbie, babette, barbara, barbie
baldie, arch, archibald, archie, baldwin, win
baldwin, baldie, win
barbara, bab, babbie, babette, babs, barbie
barbie, bab, babbie, babette, babs, barbara
barnard, barney, barnie, bernard, berney, bernie
barney, barnard, barnie, bernard, berney, bernie
barnie, barnard, barney, bernard, berney, bernie
barrett, barrie, barry
barrie, barrett, barry
barry, barrett, barrie
bart, bartholomew, bartlett, bartley, barty, bat, batty
bartholomew, bart, bartlett, bartley, barty, bat, batty
bartlett, bart, bartholomew, bartley, barty, bat, batty
bartley, bart, bartholomew, bartlett, barty, bat, batty
barty, bart, bartholomew, bartlett, bartley, bat, batty
basie, basil, baz
basil, basie, baz
bass, seb, sebastian
bat, bart, bartholomew, bartlett, bartley, barty, batty
batty, bart, bartholomew, bartlett, bartley, barty, bat
baz, basie, basil
bea, beatrice, beatrix, beattie, bee, trissie, trixie
beatrice, bea, beatrix, beattie, bee, trissie, trixie
beatrix, bea, beatrice, beattie, bee, trissie, trixie
beattie, bea, beatrice, beatrix, bee, trissie, trixie
beck, becky, reba, rebecca
becky, beck, reba, rebecca
bee, bea, beatrice, beatrix, beattie, trissie, trixie
bel, anabel, ann, anna, annabel, annabelle, arabel, arabella, arabelle, belinda, bell, bella, belle, isabel, isabella, isabelle, issy, lin, linda, lindy, lynn
belinda, bel, bell, belle, lin, linda, lindy, lynn
bell, anabel, ann, anna, annabel, annabelle, arabel, arabella, arabelle, bel, belinda, bella, belle, isabel, isabella, isabelle, issy, lin, linda, lindy, lynn, maribel, maribelle, mary, rosabel, rosabella, rosabelle, rose, rosie, rosy
bella, arabel, arabella, arabelle, bel, bell, belle, isabel, isabella, isabelle, issy
belle, anabel, ann, anna, annabel, annabelle, arabel, arabella, arabelle, bel, belinda, bell, bella, isabel, isabella, isabelle, issy, lin, linda, lindy, lynn
ben, benedict, benjamin, benjie, benjy, bennet, bennett, bennie, benny
benedict, ben, bennie, benny
benjamin, ben, benjie, benjy, bennie, benny
benjie, ben, benjamin, benjy, bennie, benny
benjy, ben, benjamin, benjie, bennie, benny
bennet, ben, bennett, bennie, benny
bennett, ben, bennet, bennie, benny
bennie, ben, benedict, benjamin, benjie, benjy, bennet, bennett, benny
benny, ben, benedict, benjamin, benjie, benjy, bennet, bennett, bennie
berenice, bernice, bernie
bernard, barnard, barney, barnie, berney, bernie
berney, barnard, barney, barnie, bernard, bernie
bernice, berenice, bernie
bernie, barnard, barney, barnie, berenice, bernard, berney, bernice
bert, al, albert, bertie, bob, bobbie, bobby, dob, elbert, gil, gilbert, herb, herbert, hubert, hugh, rob, robbie, robby, robert, robin
berta, bertha, bertie, bobbie, bobby, robbie, robby, roberta, robin, robyn
bertha, berta, bertie
bertie, al, albert, alberta, allie, bert, berta, bertha, bobbie, bobby, elbert, herb, herbert, hubert, hugh, robbie, robby, roberta, robin, robyn
bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bessie, bess, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bessy, bess, bessie, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bet, bess, bessie, bessy, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
beth, bess, bessie, bessy, bet, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
betsey, bess, bessie, bessy, bet, beth, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
betsi, bess, bessie, bessy, bet, beth, betsey, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
betsy, bess, bessie, bessy, bet, beth, betsey, betsi, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bett, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
betta, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bette, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bettie, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bettina, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
betty, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
bev, beverley, beverly
beverley, bev, beverly
beverly, bev, beverley
biddie, biddy, bree, bridey, bridget, bridgette, bridie, brie, brigid, brigit, brita
biddy, biddie, bree, bridey, bridget, bridgette, bridie, brie, brigid, brigit, brita
bill, billie, billy, will, william, willie, willis, willy
billie, bill, billy, mina, minnie, wilhelmina, will, willa, william, willie, willis, willy, wilma
billy, bill, billie, will, william, willie, willis, willy
blanch, blanche
blanche, blanch
bob, bert, bobbie, bobby, dob, rob, robbie, robby, robert, robin
bobbie, bert, berta, bertie, bob, bobby, dob, rob, robbie, robby, robert, roberta, robin, robyn
bobby, bert, berta, bertie, bob, bobbie, dob, rob, robbie, robby, robert, roberta, robin, robyn
bonnie, bonny
bonny, bonnie
brad, bradford, bradley, ford
bradford, brad, ford
bradley, brad
bram, abe, abie, abraham
branden, brandon, brandy
brandon, branden, brandy
brandy, branden, brandon, brenda, brendie
bree, biddie, biddy, bridey, bridget, bridgette, bridie, brie, brigid, brigit, brita
brenda, brandy, brendie
brendie, brandy, brenda
brent, brenton
brenton, brent
bret, brett
brett, bret
brian, bryan, bryant
bridey, biddie, biddy, bree, bridget, bridgette, bridie, brie, brigid, brigit, brita
bridget, biddie, biddy, bree, bridey, bridgette, bridie, brie, brigid, brigit, brita
bridgette, biddie, biddy, bree, bridey, bridget, bridie, brie, brigid, brigit, brita
bridie, biddie, biddy, bree, bridey, bridget, bridgette, brie, brigid, brigit, brita
brie, biddie, biddy, bree, bridey, bridget, bridgette, bridie, brigid, brigit, brit, brita, britney, britt, brittany, brittney
brigid, biddie, biddy, bree, bridey, bridget, bridgette, bridie, brie, brigit, brita
brigit, biddie, biddy, bree, bridey, bridget, bridgette, bridie, brie, brigid, brita
brina, sabby, sabrina
brit, brie, brita, britney, britt, brittany, brittney
brita, biddie, biddy, bree, bridey, bridget, bridgette, bridie, brie, brigid, brigit, brit, britney, britt, brittany, brittney
britney, brie, brit, brita, britt, brittany, brittney
britt, brie, brit, brita, britney, brittany, brittney
brittany, brie, brit, brita, britney, britt, brittney
brittney, brie, brit, brita, britney, britt, brittany
bryan, brian, bryant
bryant, brian, bryan
burt, burton
burton, burt
byron, ron, ronnie, ronny
caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
caddy, caddie, callie, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
cal, caleb, calvin, vin, vinny
caleb, cal
callie, caddie, caddy, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
cally, caddie, caddy, callie, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
calvin, cal, vin, vinny
cam, cameron, ron, ronny
cameron, cam, ron, ronny
camilla, camille, cammie, cammy, millie
camille, camilla, cammie, cammy, millie
cammie, camilla, camille, cammy, millie
cammy, camilla, camille, cammie, millie
candace, candice, candy
candice, candace, candy
candy, candace, candice
caren, carin, caryn
carey, carry, cary
carin, caren, caryn
carl, carlos, karl
carla, carlie, carly
carlie, caddie, caddy, callie, cally, carla, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
carline, caddie, caddy, callie, cally, carlie, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
carlos, carl, karl
carlota, carlotta, lotta, lottie, lotty
carlotta, carlota, lotta, lottie, lotty
carly, caddie, caddy, callie, cally, carla, carlie, carline, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
carlyne, caddie, caddy, callie, cally, carlie, carline, carly, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
carol, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carole, carolina, caroline, carolyn, carrie, carrol, carroll, carry, karol, karoline, lin, lynn, lynne
carole, carol, carrie, carrol, carroll, carry, karol
carolina, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, caroline, carolyn, carrie, carry, karoline, lin, lynn, lynne
caroline, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carolina, carolyn, carrie, carry, karoline, lin, lynn, lynne
carolyn, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carrie, carry, karoline, lin, lynn, lynne
carrie, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carole, carolina, caroline, carolyn, carrol, carroll, carry, karol, karoline, lin, lynn, lynne
carrol, carol, carole, carrie, carroll, carry, karol
carroll, carol, carole, carrie, carrol, carry, karol
carry, caddie, caddy, callie, cally, carey, carlie, carline, carly, carlyne, carol, carole, carolina, caroline, carolyn, carrie, carrol, carroll, cary, karol, karoline, lin, lynn, lynne
cary, carey, carry
caryn, caren, carin
cas, caspar, casper, cass, cassius
casey, cass, cassandra, cassey, cassie, kasey, sandra, sandy
caspar, cas, casper, cass
casper, cas, caspar, cass
cass, cas, casey, caspar, casper, cassandra, cassey, cassie, cassius, sandra, sandy
cassandra, casey, cass, cassey, cassie, sandra, sandy
cassey, casey, cass, cassandra, cassie, sandra, sandy
cassie, casey, cass, cassandra, cassey, cat, catharine, catherine, catheryn, cathie, cathleen, cathryn, cathy, cattie, catty, kit, kittie, kitty, sandra, sandy
cassius, cas, cass
cat, cassie, catharine, catherine, catheryn, cathie, cathleen, cathryn, cathy, cattie, catty, kit, kittie, kitty
catharine, cassie, cat, catherine, catheryn, cathie, cathleen, cathryn, cathy, cattie, catty, kit, kittie, kitty
catherine, cassie, cat, catharine, catheryn, cathie, cathleen, cathryn, cathy, cattie, catty, kit, kittie, kitty
catheryn, cassie, cat, catharine, catherine, cathie, cathleen, cathryn, cathy, cattie, catty, kit, kittie, kitty
cathie, cassie, cat, catharine, catherine, catheryn, cathleen, cathryn, cathy, cattie, catty, kit, kittie, kitty
cathleen, cassie, cat, catharine, catherine, catheryn, cathie, cathryn, cathy, cattie, catty, kit, kittie, kitty
cathryn, cassie, cat, catharine, catherine, catheryn, cathie, cathleen, cathy, cattie, catty, kit, kittie, kitty
cathy, cassie, cat, catharine, catherine, catheryn, cathie, cathleen, cathryn, cattie, catty, kit, kittie, kitty
cattie, cassie, cat, catharine, catherine, catheryn, cathie, cathleen, cathryn, cathy, catty, kit, kittie, kitty
catty, cassie, cat, catharine, catherine, catheryn, cathie, cathleen, cathryn, cathy, cattie, kit, kittie, kitty
cecelia, cecile, cecilia, cecillia, cecily, celia, cicely, cissy, sissy
cecil, cis
cecile, cecelia, cecilia, cecillia, cecily, celia, cicely, cissy, sissy
cecilia, cecelia, cecile, cecillia, cecily, celia, cicely, cissy, sissy
cecillia, cecelia, cecile, cecilia, cecily, celia, cicely, cissy, sissy
cecily, cecelia, cecile, cecilia, cecillia, celia, cicely, cissy, sissy
ced, cedric, rick, ricky
cedric, ced, rick, ricky
celia, cecelia, cecile, cecilia, cecillia, cecily, cicely, cissy, sissy
cesca, fran, francesca, francisca
charity, chattie, chatty, cherry
charles, charley, charlie, chas, chuck
charley, charles, charlie, chas, chuck
charlie, charles, charley, charlotte, chas, chattie, chuck, lola, lolita, lotta, lottie, lotty
charlotte, charlie, chattie, lola, lolita, lotta, lottie, lotty
chas, charles, charley, charlie, chuck
chattie, charity, charlie, charlotte, chatty, cherry, lola, lolita, lotta, lottie, lotty
chatty, charity, chattie, cherry
cherie, cheryl
cherry, charity, chattie, chatty
cheryl, cherie
chester, chet
chet, chester
chris, chrissie, christa, christian, christiana, christie, christina, christine, christopher, christy, chrystal, cris, crys, crystal, kester, kit, kris, kristof, kristofer, kristopher, tina, toph, topher
chrissie, chris, christa, christiana, christie, christina, christine, christy, kit, tina
christa, chris, chrissie, christiana, christie, christina, christine, christy, kit, tina
christian, chris, christy, kit
christiana, chris, chrissie, christa, christie, christina, christine, christy, kit, tina
christie, chris, chrissie, christa, christiana, christina, christine, christy, kit, tina
christina, chris, chrissie, christa, christiana, christie, christine, christy, kit, tina
christine, chris, chrissie, christa, christiana, christie, christina, christy, kit, tina
christopher, chris, christy, cris, kester, kit, kris, kristof, kristofer, kristopher, toph, topher
christy, chris, chrissie, christa, christian, christiana, christie, christina, christine, christopher, cris, kester, kit, kris, kristof, kristofer, kristopher, tina, toph, topher
chrystal, chris, crys, crystal
chuck, charles, charley, charlie, chas
cicely, cecelia, cecile, cecilia, cecillia, cecily, celia, cissy, sissy
cindy, cynthia, lu, lucinda, lucky, lucy
cis, cecil
cissy, cecelia, cecile, cecilia, cecillia, cecily, celia, cicely, sissy
clair, claire, clara, clare, clarence, clarice, clarissa
claire, clair, clara, clare
clara, clair, claire, clare, clarice, clarissa
clare, clair, claire, clara, clarence, clarice, clarissa
clarence, clair, clare
clarice, clair, clara, clare, clarissa
clarissa, clair, clara, clare, clarice
claud, claude
claude, claud
claudia, claudie
claudie, claudia
clay, clayton
clayton, clay
clem, clement, clementina, clementine, clemmie, tina
clement, clem
clementina, clem, clementine, clemmie, tina
clementine, clem, clementina, clemmie, tina
clemmie, clem, clementina, clementine, tina
cliff, clifford, ford
clifford, cliff, ford
clint, clinton
clinton, clint
co, cora, corrie
coleen, colleen
colleen, coleen
connee, connie, constance
connie, connee, constance, cornelia, corny, nell, nellie
constance, connee, connie
cora, co, corinna, corinne, corrie
cordelia, cordy, delia
cordy, cordelia, delia
corinna, cora, corinne, corrie
corinne, cora, corinna, corrie
cornelia, connie, corny, nell, nellie
corny, connie, cornelia, nell, nellie
corrie, co, cora, corinna, corinne
court, courtie, courtney
courtie, court, courtney
courtney, court, courtie
cris, chris, christopher, christy, kester, kit, kris, kristof, kristofer, kristopher, toph, topher
crys, chris, chrystal, crystal
crystal, chris, chrystal, crys
curt, curtis, kurt, kurtis
curtis, curt, kurt, kurtis
cy, cyril, cyrus
cynthia, cindy
cyril, cy
cyrus, cy
daisy, daysie, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
dan, daniel, danny
dani, daniela, danielle, danny
daniel, dan, danny
daniela, dani, danielle, danny
danielle, dani, daniela, danny
danny, dan, dani, daniel, daniela, danielle
daph, daphie, daphne
daphie, daph, daphne
daphne, daph, daphie
darla, darleen, darlene, darlyne, lena
darleen, darla, darlene, darlyne, lena
darlene, darla, darleen, darlyne, lena
darlyne, darla, darleen, darlene, lena
darrel, darrell, darry, darryl, daryl
darrell, darrel, darry, darryl, daryl
darry, darrel, darrell, darryl, daryl
darryl, darrel, darrell, darry, daryl
daryl, darrel, darrell, darry, darryl
dave, david, davie, davy
david, dave, davie, davy
davie, dave, david, davy
davy, dave, david, davie
daysie, daisy
dean, deane
deane, dean
debbie, debby, deborah, debra
debby, debbie, deborah, debra
deborah, debbie, debby, debra
debra, debbie, debby, deborah
dee, audrey, dodie, doll, dolly, dora, dorothea, dorothy, dorrie, dot, dottie, dotty, edie, edith, edye, edyth, edythe, nada, nadine
delia, cordelia, cordy, dell, della
dell, adaline, addie, adela, adelaide, adele, adelina, adeline, adelle, aline, delia, della
della, adaline, addie, adela, adelaide, adele, adelina, adeline, adelle, aline, delia, dell
delores, dolores, lola, lolita
den, denis, dennis, denny
denice, denise, denny
denis, den, dennis, denny
denise, denice, denny
dennis, den, denis, denny
denny, den, denice, denis, denise, dennis
derek, derrick, derry, rick, ricky
derrick, derek, derry, rick, ricky
derry, derek, derrick, rick, ricky
dex, dexter
dexter, dex
di, diana, diane, dianne, dina, dinah
diana, di, diane, dianne
diane, di, diana, dianne
dianne, di, diana, diane
dick, rich, richard, richie, rick, ricky
dina, di, dinah, geraldine, gerri, gerrie, gerry, jerry
dinah, di, dina
dob, bert, bob, bobbie, bobby, rob, robbie, robby, robert, robin
dodie, dee, doll, dolly, dora, dorothea, dorothy, dorrie, dot, dottie, dotty
dolf, dolph, rolf, rudolf, rudolph, rudy
doll, dee, dodie, dolly, dora, dorothea, dorothy, dorrie, dot, dottie, dotty
dolly, dee, dodie, doll, dora, dorothea, dorothy, dorrie, dot, dottie, dotty
dolores, delores, lola, lolita
dolph, dolf, rand, randolph, randy, rolf, rudolf, rudolph, rudy
dom, dominic, dominick, dominique, nick
dominic, dom, dominick, dominique, nick
dominica, dominique, minnie, nicki, nikki
dominick, dom, dominic, dominique, nick
dominique, dom, dominic, dominica, dominick, minnie, nick, nicki, nikki
don, donald, donnie, donny
donald, don, donnie, donny
donnie, don, donald, donny
donny, don, donald, donnie
dora, dee, dodie, doll, dolly, dori, dorothea, dorothy, dorrie, dot, dottie, dotty
doreen, dorene, dorrie
dorene, doreen, dorrie
dori, dora, dorrie
doris, dorrie, dorris
dorothea, dee, dodie, doll, dolly, dora, dorothy, dorrie, dot, dottie, dotty
dorothy, dee, dodie, doll, dolly, dora, dorothea, dorrie, dot, dottie, dotty
dorrie, dee, dodie, doll, dolly, dora, doreen, dorene, dori, doris, dorothea, dorothy, dorris, dot, dottie, dotty
dorris, doris, dorrie
dot, dee, dodie, doll, dolly, dora, dorothea, dorothy, dorrie, dottie, dotty
dottie, dee, dodie, doll, dolly, dora, dorothea, dorothy, dorrie, dot, dotty
dotty, dee, dodie, doll, dolly, dora, dorothea, dorothy, dorrie, dot, dottie
doug, douglas
douglas, doug
drew, andrew, andy
duane, dwayne
dustin, dusty
dusty, dustin
dwayne, duane
earl, earle
earle, earl
earnest, ernest, ernie
earnestine, erna, ernestine, ernie, tina
ed, eddie, eddy, edgar, edward, edwin, ned, ted, teddy
eddie, ed, eddy, edgar, edna, edward, edwin, ned, ted, teddy
eddy, ed, eddie, edgar, edward, edwin, ned, ted, teddy
edgar, ed, eddie, eddy, ned
edie, dee, edith, edye, edyth, edythe
edith, dee, edie, edye, edyth, edythe
edna, eddie
edward, ed, eddie, eddy, ned, ted, teddy
edwin, ed, eddie, eddy, ned
edye, dee, edie, edith, edyth, edythe
edyth, dee, edie, edith, edye, edythe
edythe, dee, edie, edith, edye, edyth
eileen, aileen, allie, lena
el, elliot, elliott, elmer, elvin, elwin, elwood, elwyn, vin, win, woody
elaine, ellie, elly, helaine, lainie
elbert, bert, bertie
eleanor, elinor, ella, ellie, elly, lallie, lally, nell, nellie, nelly, nora
elena, ellen, ellie, elly, helen, helena, lala, lallie, lally, lena, nell, nellie, nelly
eli, elijah, lige
elijah, eli, lige
elinor, eleanor, ella, ellie, elly, lallie, lally, nell, nellie, nelly, nora
elisa, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisabeth, elise, elisia, elissa, eliza, elizabeth, ellie, elly, elsa, elsie, elyse, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
elisabeth, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
elise, elisa, elisia, elissa, eliza, elsa, elsie, elyse
elisia, elisa, elise, elissa, eliza, elsa, elsie, elyse
elissa, elisa, elise, elisia, eliza, elsa, elsie, elyse
eliza, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, elise, elisia, elissa, elizabeth, ellie, elly, elsa, elsie, elyse, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
elizabeth, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
ella, eleanor, elinor, ellie, elly, lallie, lally, nell, nellie, nelly, nora
ellen, elena, ellie, elly, helen, helena, lala, lallie, lally, lena, nell, nellie, nelly
ellie, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elaine, eleanor, elena, elinor, elisa, elisabeth, eliza, elizabeth, ella, ellen, elly, elsa, elsie, helaine, helen, helena, ilse, lainie, lala, lallie, lally, lena, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy, nell, nellie, nelly, nora
elliot, el, elliott
elliott, el, elliot
elly, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elaine, eleanor, elena, elinor, elisa, elisabeth, eliza, elizabeth, ella, ellen, ellie, elsa, elsie, helaine, helen, helena, ilse, lainie, lala, lallie, lally, lena, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy, nell, nellie, nelly, nora
elmer, el
eloise, heloise, lois
elsa, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, elise, elisia, elissa, eliza, elizabeth, ellie, elly, elsie, elyse, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
elsie, ali, alice, alicia, alisa, alissa, allie, ally, alyce, alyssa, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, elise, elisia, elissa, eliza, elizabeth, ellie, elly, elsa, elyse, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
elvie, elvira
elvin, el, elwin, elwyn, vin, win
elvira, elvie
elwin, el, elvin, elwyn, vin, win
elwood, el, woody
elwyn, el, elvin, elwin, vin, win
elyse, elisa, elise, elisia, elissa, eliza, elsa, elsie
em, emery, emil, emile, emilia, emily, emm, emma, emmery, emmie, emmy, emory, millie, milly
emanuel, emmanuel, immanuel, mannie, manny, manuel
emery, em, emmery, emory
emil, em, emile
emile, em, emil
emilia, em, emily, emmie, emmy, millie, milly
emily, em, emilia, emmie, emmy, millie, milly
emm, em, emma, emmie, emmy
emma, em, emm, emmie, emmy
emmanuel, emanuel, immanuel, mannie, manny, manuel
emmery, em, emery, emory
emmie, em, emilia, emily, emm, emma, emmy, millie, milly
emmy, em, emilia, emily, emm, emma, emmie, millie, milly
emory, em, emery, emmery
eric, erick, erik, rick, ricky
erica, ericka, erika, rickie, ricky
erick, eric, erik, rick, ricky
ericka, erica, erika, rickie, ricky
erik, eric, erick, rick, ricky
erika, erica, ericka, rickie, ricky
erna, earnestine, ernestine, ernie, tina
ernest, earnest, ernie
ernestine, earnestine, erna, ernie, tina
ernie, earnest, earnestine, erna, ernest, ernestine, tina
erv, ervin, erwin, irvin, irvine, irving, irwin, vin, win
ervin, erv, erwin, irvin, irvine, irving, irwin, vin, win
erwin, erv, ervin, irvin, irvine, irving, irwin, vin, win
essie, estella, estelle, ester, esther, ettie, etty, hester, hettie, hetty, stella
estella, essie, estelle, stella
estelle, essie, estella, stella
ester, essie, esther, ettie, etty, hester, hettie, hetty
esther, essie, ester, ettie, etty, hester, hettie, hetty
eth, ethel
ethel, eth
etta, ettie, etty, henrietta, hettie, hetty, loretta, lori, lorrie, mariett, marietta, mariette, mary, nettie, netty, retta
ettie, essie, ester, esther, etta, etty, henrietta, hester, hettie, hetty, mariett, marietta, mariette, mary, nettie, netty
etty, essie, ester, esther, etta, ettie, henrietta, hester, hettie, hetty, mariett, marietta, mariette, mary, nettie, netty
eugene, gene
eugenia, gene, genie
eula, eulalia, lallie, lally
eulalia, eula, lallie, lally
eunice, eunie, euny
eunie, eunice, euny
euny, eunice, eunie
eustacia, stacey, stacia, stacy
eva, eve, evie
evangelina, angie, evangeline, eve, evie, lynn
evangeline, angie, evangelina, eve, evie, lynn
eve, angie, eva, evangelina, evangeline, evelina, eveline, evelyn, evie, lynn
evelina, eve, eveline, evelyn, evie, lynn
eveline, eve, evelina, evelyn, evie, lynn
evelyn, eve, evelina, eveline, evie, lynn
everett, everette
everette, everett
evie, angie, eva, evangelina, evangeline, eve, evelina, eveline, evelyn, lynn
fab, fabe, fabian
fabe, fab, fabian
fabian, fab, fabe
fae, faith, fay, faye
faith, fae, fay, faye
fan, fannie, fanny, fran, france, frances, francie, francine, francy, frankie, franky, frannie, franny
fannie, fan, fanny, fran, france, frances, francie, francine, francy, frankie, franky, frannie, franny
fanny, fan, fannie, fran, france, frances, francie, francine, francy, frankie, franky, frannie, franny
fay, fae, faith, faye
faye, fae, faith, fay
fee, fel, felice, felicia, felicity
fel, fee, felice, felicia, felicity
felice, fee, fel, felicia, felicity
felicia, fee, fel, felice, felicity
felicity, fee, fel, felice, felicia
ferdie, ferdinand, fern, fernando, fred, freddie
ferdinand, ferdie, fred, freddie
fern, ferdie, fernando
fernando, ferdie, fern
flo, flora, florence, florrie, floss, flossie, floy
flora, flo, florence, florrie, floss, flossie, floy
florence, flo, flora, florrie, floss, flossie, floy
florrie, flo, flora, florence, floss, flossie, floy
floss, flo, flora, florence, florrie, flossie, floy
flossie, flo, flora, florence, florrie, floss, floy
floy, flo, flora, florence, florrie, floss, flossie, floyd, lloyd, loy, loyd, loyde
floyd, floy, lloyd, loy, loyd, loyde
ford, brad, bradford, cliff, clifford
fran, cesca, fan, fannie, fanny, france, frances, francesca, francie, francine, francis, francisca, francisco, francy, frank, frankie, franky, frannie, franny
france, fan, fannie, fanny, fran, frances, francie, francine, francy, frankie, franky, frannie, franny
frances, fan, fannie, fanny, fran, france, francie, francy, frankie, franky, frannie, franny
francesca, cesca, fran, francisca
francie, fan, fannie, fanny, fran, france, frances, francine, francy, frankie, franky, frannie, franny
francine, fan, fannie, fanny, fran, france, francie, francy, frankie, franky, frannie, franny
francis, fran, frank, frankie, franky
francisca, cesca, fran, francesca
francisco, fran, frank, frankie, franky
francy, fan, fannie, fanny, fran, france, frances, francie, francine, frankie, franky, frannie, franny
frank, fran, francis, francisco, frankie, franklin, franklyn, franky
frankie, fan, fannie, fanny, fran, france, frances, francie, francine, francis, francisco, francy, frank, franklin, franklyn, franky, frannie, franny
franklin, frank, frankie, franklyn, franky
franklyn, frank, frankie, franklin, franky
franky, fan, fannie, fanny, fran, france, frances, francie, francine, francis, francisco, francy, frank, frankie, franklin, franklyn, frannie, franny
frannie, fan, fannie, fanny, fran, france, frances, francie, francine, francy, frankie, franky, franny
franny, fan, fannie, fanny, fran, france, frances, francie, francine, francy, frankie, franky, frannie
fred, al, alf, alfie, alfred, ferdie, ferdinand, freddie, freddy, frederic, frederick, fredric, fredrick, rick, ricky, wilfred, wilfrid, will, willie, willy, win, winfred, winnie, winny
freda, alfie, alfreda, alfy, freddie, freddy, frederica, fredericka, frederika, frieda, rickie, ricky, winifred, winnie
freddie, al, alf, alfie, alfred, alfreda, alfy, ferdie, ferdinand, fred, freda, freddy, frederic, frederica, frederick, fredericka, frederika, fredric, fredrick, frieda, rick, rickie, ricky, wilfred, wilfrid, will, willie, willy, win, winfred, winifred, winnie, winny
freddy, al, alf, alfie, alfred, alfreda, alfy, fred, freda, freddie, frederic, frederica, frederick, fredericka, frederika, fredric, fredrick, frieda, rick, rickie, ricky, wilfred, wilfrid, will, willie, willy, win, winfred, winnie, winny
frederic, fred, freddie, freddy, frederick, fredric, fredrick, rick, ricky
frederica, freda, freddie, freddy, fredericka, frederika, rickie, ricky
frederick, fred, freddie, freddy, frederic, fredric, fredrick, rick, ricky
fredericka, freda, freddie, freddy, frederica, frederika, rickie, ricky
frederika, freda, freddie, freddy, frederica, fredericka, rickie, ricky
fredric, fred, freddie, freddy, frederic, frederick, fredrick, rick, ricky
fredrick, fred, freddie, freddy, frederic, frederick, fredric, rick, ricky
frieda, alfie, alfreda, alfy, freda, freddie, freddy
gabby, gabe, gabi, gabriel, gabriela, gabriella, gabrielle, gaby
gabe, gabby, gabriel
gabi, gabby, gabriela, gabriella, gabrielle, gaby
gabriel, gabby, gabe
gabriela, gabby, gabi, gabriella, gabrielle, gaby
gabriella, gabby, gabi, gabriela, gabrielle, gaby
gabrielle, gabby, gabi, gabriela, gabriella, gaby
gaby, gabby, gabi, gabriela, gabriella, gabrielle
gail, abbie, abby, abigail, nabby
garret, garrett, garry, gary
garrett, garret, garry, gary
garry, garret, garrett, gary
gary, garret, garrett, garry
gene, eugene, eugenia, genevieve, genie, ginny, jenny, viv
genevieve, gene, ginny, jenny, viv
genie, eugenia, gene
geoffrey, jeff, jeffery, jeffrey
geordie, george, georgie
george, geordie, georgie
georgie, geordie, george, georgina, georgine, gina
georgina, georgie, georgine, gina
georgine, georgie, georgina, gina
gerald, gerard, gerry, jerry
geraldine, dina, gerri, gerrie, gerry, jerry
gerard, gerald, gerry, jerry
gerri, dina, geraldine, gerrie, gerry, jerry
gerrie, dina, geraldine, gerri, gerry, jerry
gerry, dina, gerald, geraldine, gerard, gerri, gerrie, jerry
gertie, gertrude, trudie, trudy
gertrude, gertie, trudie, trudy
gil, bert, gilbert
gilbert, bert, gil
gillian, jill, jillian
gina, georgie, georgina, georgine, ginny, ray, reggie, regina, rena
ginger, ginny, jenny, jinny, virgie, virginia
ginny, gene, genevieve, gina, ginger, jenny, jinny, ray, reggie, regina, rena, virgie, virginia, viv
glad, gladys
gladys, glad
glen, glenda, glenn
glenda, glen
glenn, glen
gloria, glory
glory, gloria
grace, gracie
gracie, grace
greg, gregg, gregor, gregory
gregg, greg, gregor, gregory
gregor, greg, gregg, gregory
gregory, greg, gregg, gregor
greta, daisy, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
gretchen, daisy, greta, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
griff, griffin, griffith
griffin, griff, griffith
griffith, griff, griffin
gus, augie, august, augustine, augustus, gussy, gust, gustus
gussie, aggy, augie, augusta, augustina, gusty, ina, tina
gussy, augie, august, augustine, augustus, gus, gust, gustus
gust, augie, august, augustine, augustus, gus, gussy, gustus
gustus, augie, august, augustine, augustus, gus, gussy, gust
gusty, aggy, augie, augusta, augustina, gussie, ina, tina
gwen, gwenda, gwendolen, gwendolyn, wendy
gwenda, gwen, gwendolen, gwendolyn, wendy
gwendolen, gwen, gwenda, gwendolyn, wendy
gwendolyn, gwen, gwenda, gwendolen, wendy
hal, harold, harry
hank, harry, henry
hanna, ann, annie, hannah, nana, nanny
hannah, ann, annie, hanna, nana, nanny
harold, hal, harry
harriet, hattie, hatty
harry, hal, hank, harold, henry
harve, harvey
harvey, harve
hattie, harriet, hatty
hatty, harriet, hattie
heather, hettie, hetty
helaine, elaine, ellie, elly, lainie
helen, elena, ellen, ellie, elly, helena, lala, lallie, lally, lena, nell, nellie, nelly
helena, elena, ellen, ellie, elly, helen, lala, lallie, lally, lena, nell, nellie, nelly
heloise, eloise, lois
henrietta, etta, ettie, etty, hettie, hetty, nettie, netty
henry, hank, harry
herb, bert, bertie, herbert
herbert, bert, bertie, herb
herman, mannie, manny
hester, essie, ester, esther, ettie, etty, hettie, hetty
hettie, essie, ester, esther, etta, ettie, etty, heather, henrietta, hester, hetty, nettie, netty
hetty, essie, ester, esther, etta, ettie, etty, heather, henrietta, hester, hettie, nettie, netty
hilary, hill, hillary, hillie
hilda, hildie, hylda
hildie, hilda, hylda
hill, hilary, hillary, hillie
hillary, hilary, hill, hillie
hillie, hilary, hill, hillary
howard, howie
howie, howard
hubert, bert, bertie, hugh
hugh, bert, bertie, hubert, hughie, hugo
hughie, hugh, hugo
hugo, hugh, hughie
hylda, hilda, hildie
ike, isaac, isaak
ilse, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
immanuel, emanuel, emmanuel, mannie, manny, manuel
immie, immy, imogen, imogene
immy, immie, imogen, imogene
imogen, immie, immy, imogene
imogene, immie, immy, imogen
ina, aggy, augie, augusta, augustina, gussie, gusty, tina
irene, rena, renie
irvin, erv, ervin, erwin, irvine, irving, irwin, vin, win
irvine, erv, ervin, erwin, irvin, irving, irwin, vin, win
irving, erv, ervin, erwin, irvin, irvine, irwin, vin, win
irwin, erv, ervin, erwin, irvin, irvine, irving, vin, win
isaac, ike, isaak
isaak, ike, isaac
isabel, bel, bell, bella, belle, isabella, isabelle, issy
isabella, bel, bell, bella, belle, isabel, isabelle, issy
isabelle, bel, bell, bella, belle, isabel, isabella, issy
isador, isadore, isidor, isidore, izzy
isadore, isador, isidor, isidore, izzy
isidor, isador, isadore, isidore, izzy
isidore, isador, isadore, isidor, izzy
issy, bel, bell, bella, belle, isabel, isabella, isabelle
izzy, isador, isadore, isidor, isidore
ja, james, jamie, jem, jim, jimmie, jimmy
jack, jackie, jacky, john, johnny
jackie, jack, jacky, jacqueline, jacquelyn, john, johnny
jacky, jack, jackie, jacqueline, jacquelyn, john, johnny
jacob, jake
jacqueline, jackie, jacky, jacquelyn
jacquelyn, jackie, jacky, jacqueline
jake, jacob
james, jamie, jem, jim, jimmie, jimmy, ja
jamie, james, jem, jim, jimmie, jimmy, ja
jan, janet, janetta, janette, janice, janis, jenice, netta, nettie, netty
jane, janet, janey, janie, jen, jennie, jenny
janet, jan, jane, janetta, janette, janey, janie, jen, jennie, jenny, netta, nettie, netty
janetta, jan, janet, janette, netta, nettie, netty
janette, jan, janet, janetta, netta, nettie, netty
janey, jane, janet, janie, jen, jennie, jenny
janice, jan, janis, jenice
janie, jane, janet, janey, jen, jennie, jenny
janis, jan, janice, jenice
jason, jay
jasper, jay
jay, jason, jasper
jean, jeanie, jeanne, jeannie
jeanette, jeanie, jeannetta, jeannette, jeannie, netta, nettie, netty
jeanie, jean, jeanette, jeanne, jeannetta, jeannette, jeannie, netta, nettie, netty
jeanne, jean, jeanie, jeannie
jeannetta, jeanette, jeanie, jeannette, jeannie, netta, nettie, netty
jeannette, jeanette, jeanie, jeannetta, jeannie, netta, nettie, netty
jeannie, jean, jeanette, jeanie, jeanne, jeannetta, jeannette, netta, nettie, netty
jeff, geoffrey, jeffery, jeffrey
jeffery, geoffrey, jeff, jeffrey
jeffrey, geoffrey, jeff, jeffery
jem, james, jamie, jemima, jemma, jim, jimmie, jimmy, mima, mimi, ja
jemima, jem, jemma, mima, mimi
jemma, jem, jemima, mima, mimi
jen, jane, janet, janey, janie, jenne, jennie, jennifer, jenny
jenice, jan, janice, janis
jenne, jen, jennie, jennifer, jenny
jennie, jane, janet, janey, janie, jen, jenne, jennifer, jenny
jennifer, jen, jenne, jennie, jenny
jenny, gene, genevieve, ginger, ginny, jane, janet, janey, janie, jen, jenne, jennie, jennifer, jinny, virgie, virginia, viv
jeremiah, jeremy, jerry
jeremy, jeremiah, jerry
jerome, jerry
jerry, dina, gerald, geraldine, gerard, gerri, gerrie, gerry, jeremiah, jeremy, jerome
jess, jesse, jessica, jessie, jessy
jesse, jess, jessie, jessy
jessica, jess, jessie
jessie, jess, jesse, jessica, jessy
jessy, jess, jesse, jessie
jill, gillian, jillian
jillian, gillian, jill
jim, james, jamie, jem, jimmie, jimmy, ja
jimmie, james, jamie, jem, jim, jimmy, ja
jimmy, james, jamie, jem, jim, jimmie, ja
jinny, ginger, ginny, jenny, virgie, virginia
jo, joan, joann, joanna, joanne, joceline, jocelyn, jody, joe, joey, johanna, jos, joseph, josephine, josey, josie, jozy, lynn
joan, jo, joann, joanna, joanne, jody, johanna
joann, jo, joan, joanna, joanne, jody, johanna
joanna, jo, joan, joann, joanne, jody, johanna
joanne, jo, joan, joann, joanna, jody, johanna
joceline, jo, jocelyn, lynn
jocelyn, jo, joceline, lynn
jodie, jody, jude, judie, judith, judy
jody, jo, joan, joann, joanna, joanne, jodie, joe, joey, johanna, jos, joseph, josephine, josey, josie, jozy, jude, judie, judith, judy
joe, jo, jody, joey, jos, joseph
joey, jo, jody, joe, jos, joseph
johanna, jo, joan, joann, joanna, joanne, jody
john, jack, jackie, jacky, johnny
johnny, jack, jackie, jacky, john
jon, jonathan, jonny
jonathan, jon, jonny
jonny, jon, jonathan
jos, jo, jody, joe, joey, joseph
joseph, jo, jody, joe, joey, jos
josephine, jo, jody, josey, josie, jozy
josey, jo, jody, josephine, josie, jozy
josh, joshua
joshua, josh
josie, jo, jody, josephine, josey, jozy
joy, joyce
joyce, joy
jozy, jo, jody, josephine, josey, josie
jude, jodie, jody, judie, judith, judy
judie, jodie, jody, jude, judith, judy
judith, jodie, jody, jude, judie, judy
judy, jodie, jody, jude, judie, judith
jule, jules, julia, julian, juliana, julianne, julie, juliet, juliette, julius
jules, jule, julian, julius
julia, jule, julie
julian, jule, jules, julius
juliana, jule, julianne, julie
julianne, jule, juliana, julie
julie, jule, julia, juliana, julianne, juliet, juliette
juliet, jule, julie, juliette
juliette, jule, julie, juliet
julius, jule, jules, julian
karen, karin, karyn
karin, karen, karyn
karl, carl, carlos
karol, carol, carole, carrie, carrol, carroll, carry
karoline, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, lin, lynn, lynne
karyn, karen, karin
kasey, casey
kate, katharine, katherine, kathie, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
katharine, kate, katherine, kathie, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
katherine, kate, katharine, kathie, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
kathie, kate, katharine, katherine, kathleen, kathlene, kathlyn, kathlynne, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
kathleen, kathie, kathlene, kathlyn, kathlynne, kathy, katie, kattie, katty, katy
kathlene, kathie, kathleen, kathlyn, kathlynne, kathy, katie, kattie, katty, katy
kathlyn, kathie, kathleen, kathlene, kathlynne, kathy, katie, kattie, katty, katy
kathlynne, kathie, kathleen, kathlene, kathlyn, kathy, katie, kattie, katty, katy
kathrine, kate, katharine, katherine, kathie, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
kathryn, kate, katharine, katherine, kathie, kathrine, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
kathrynne, kate, katharine, katherine, kathie, kathrine, kathryn, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
kathy, kate, katharine, katherine, kathie, kathleen, kathlene, kathlyn, kathlynne, kathrine, kathryn, kathrynne, katie, katrina, kattie, katty, katy, kay, kit, kittie, kitty
katie, kate, katharine, katherine, kathie, kathleen, kathlene, kathlyn, kathlynne, kathrine, kathryn, kathrynne, kathy, katrina, kattie, katty, katy, kay, kit, kittie, kitty
katrina, kate, katharine, katherine, kathie, kathrine, kathryn, kathrynne, kathy, katie, kattie, katty, katy, kay, kit, kittie, kitty
kattie, kate, katharine, katherine, kathie, kathleen, kathlene, kathlyn, kathlynne, kathrine, kathryn, kathrynne, kathy, katie, katrina, katty, katy, kay, kit, kittie, kitty
katty, kate, katharine, katherine, kathie, kathleen, kathlene, kathlyn, kathlynne, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katy, kay, kit, kittie, kitty
katy, kate, katharine, katherine, kathie, kathleen, kathlene, kathlyn, kathlynne, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, kay, kit, kittie, kitty
kay, kate, katharine, katherine, kathie, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kit, kittie, kitty
kel, kelly, kelvin
kelley, kelly
kellie, kelly, raquel
kelly, kel, kelley, kellie, kelvin, raquel
kelvin, kel, kelly
ken, kenneth, kenny
kenneth, ken, kenny
kenny, ken, kenneth
kester, chris, christopher, christy, cris, kit, kris, kristof, kristofer, kristopher, toph, topher
kev, kevin
kevin, kev
kim, kimberley, kimberly
kimberley, kim, kimberly
kimberly, kim, kimberley
kit, cassie, cat, catharine, catherine, catheryn, cathie, cathleen, cathryn, cathy, cattie, catty, chris, chrissie, christa, christian, christiana, christie, christina, christine, christopher, christy, cris, kate, katharine, katherine, kathie, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kester, kittie, kitty, kris, kristof, kristofer, kristopher, tina, toph, topher
kittie, cassie, cat, catharine, catherine, catheryn, cathie, cathleen, cathryn, cathy, cattie, catty, kate, katharine, katherine, kathie, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kitty
kitty, cassie, cat, catharine, catherine, catheryn, cathie, cathleen, cathryn, cathy, cattie, catty, kate, katharine, katherine, kathie, kathrine, kathryn, kathrynne, kathy, katie, katrina, kattie, katty, katy, kay, kit, kittie
kris, chris, christopher, christy, cris, kester, kit, krista, kristen, kristi, kristie, kristin, kristina, kristine, kristof, kristofer, kristopher, kristy, toph, topher
krista, kris, kristen, kristi, kristie, kristin, kristina, kristine, kristy
kristen, kris, krista, kristi, kristie, kristin, kristina, kristine, kristy
kristi, kris, krista, kristen, kristie, kristin, kristina, kristine, kristy
kristie, kris, krista, kristen, kristi, kristin, kristina, kristine, kristy
kristin, kris, krista, kristen, kristi, kristie, kristina, kristine, kristy
kristina, kris, krista, kristen, kristi, kristie, kristin, kristine, kristy
kristine, kris, krista, kristen, kristi, kristie, kristin, kristina, kristy
kristof, chris, christopher, christy, cris, kester, kit, kris, kristofer, kristopher, toph, topher
kristofer, chris, christopher, christy, cris, kester, kit, kris, kristof, kristopher, toph, topher
kristopher, chris, christopher, christy, cris, kester, kit, kris, kristof, kristofer, toph, topher
kristy, kris, krista, kristen, kristi, kristie, kristin, kristina, kristine
kurt, curt, curtis, kurtis
kurtis, curt, curtis, kurt
lainie, elaine, ellie, elly, helaine
lala, elena, ellen, ellie, elly, helen, helena, lallie, lally, lena, nell, nellie, nelly
lallie, eleanor, elena, elinor, ella, ellen, ellie, elly, eula, eulalia, helen, helena, lala, lally, lena, nell, nellie, nelly, nora
lally, eleanor, elena, elinor, ella, ellen, ellie, elly, eula, eulalia, helen, helena, lala, lallie, lena, nell, nellie, nelly, nora
lamont, monte, monty
lance, lancelot, launcelot
lancelot, lance, launcelot
larry, lars, lauren, laurence, laurie, lawrence, lawrie, loren, lorence, lorenzo
lars, larry, lauren, laurence, laurie, lawrence, lawrie, loren, lorence, lorenzo
launcelot, lance, lancelot
laura, laurie, lolly, lora, loretta
laurel, lauren, laurie
lauren, larry, lars, laurel, laurence, laurie, lawrence, lawrie, loren, lorence, lorenzo
laurence, larry, lars, lauren, laurie, lawrence, lawrie, loren, lorence, lorenzo
laurie, larry, lars, laura, laurel, lauren, laurence, lawrence, lawrie, lolly, lora, loren, lorence, lorenzo, loretta
laverna, laverne, verna
laverne, laverna, verna
lavinia, vina, vinnie
lawrence, larry, lars, lauren, laurence, laurie, lawrie, loren, lorence, lorenzo
lawrie, larry, lars, lauren, laurence, laurie, lawrence, loren, lorence, lorenzo
lea, leah, lee, leigh
leah, lea, lee, leigh
lee, lea, leah, leigh, leo, leon, leona, leroy, roy
leigh, lea, leah, lee
len, lennie, lenny, leo, leonard
lena, aileen, allie, arleen, arlene, arline, arly, arlyne, darla, darleen, darlene, darlyne, eileen, elena, ellen, ellie, elly, helen, helena, lala, lallie, lally, lynn, magda, magdalen, magdalena, magdaline, magsie, nell, nellie, nelly
lennie, len, lenny, leo, leonard
lenny, len, lennie, leo, leonard
lenora, lenore, leonora, leonore, nora
lenore, lenora, leonora, leonore, nora
leo, lee, len, lennie, lenny, leon, leonard, leopold, poldie
leon, lee, leo
leona, lee
leonard, len, lennie, lenny, leo
leonora, lenora, lenore, leonore, nora
leonore, lenora, lenore, leonora, nora
leopold, leo, poldie
leroy, lee, roy
les, lesley, leslie, lester
lesley, les, leslie
leslie, les, lesley
lester, les
leticia, letitia, lettie, tisha
letitia, leticia, lettie, tisha
lettie, leticia, letitia, tisha, vi, violet, violetta, violette
lew, lewie, lewis
lewie, lew, lewis
lewis, lew, lewie
lex, al, alec, aleck, alex, alexander, sander, sandy
lexy, alex, alexa, alexandra, alexandria, ali, alix, alla, allie, sandra, sandy
libby, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
liddy, lyddie, lydia
lige, eli, elijah
lil, lili, lilian, lilli, lillian, lillie, lilly, lily
lili, lil, lilian, lilli, lillian, lillie, lilly, lily
lilian, lil, lili, lilli, lillian, lillie, lilly, lily
lilli, lil, lili, lilian, lillian, lillie, lilly, lily
lillian, lil, lili, lilian, lilli, lillie, lilly, lily
lillie, lil, lili, lilian, lilli, lillian, lilly, lily
lilly, lil, lili, lilian, lilli, lillian, lillie, lily
lily, lil, lili, lilian, lilli, lillian, lillie, lilly
lin, bel, belinda, bell, belle, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, linc, lincoln, linda, lindy, lynda, lynn, lynne
linc, lin, lincoln, lynn
lincoln, lin, linc, lynn
linda, bel, belinda, bell, belle, lin, lindy, lynda, lynn, lynne, mel, melinda, mellie, mindy, rosalind, rosalinda, rose, rosie, rosy
lindy, bel, belinda, bell, belle, lin, linda, lynda, lynn, lynne
lisa, ali, alice, alicia, alisa, alissa, allie, ally, alyce, alyssa, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisbet, lise, lisette, lissa, liz, liza, lizbeth, lizette, lizzie, lizzy, mel, melissa, mellie, missie, missy
lisbet, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lise, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
lise, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lisette, liz, liza, lizbeth, lizette, lizzie, lizzy
lisette, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, liz, liza, lizbeth, lizette, lizzie, lizzy
lissa, lisa, mel, melissa, mellie, missie, missy
livia, livvy, nollie, olive, olivia, ollie, olly
livvy, livia, nollie, olive, olivia, ollie, olly
liz, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liza, lizbeth, lizette, lizzie, lizzy
liza, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, lizbeth, lizette, lizzie, lizzy
lizbeth, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizette, lizzie, lizzy
lizette, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizzie, lizzy
lizzie, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzy
lizzy, bess, bessie, bessy, bet, beth, betsey, betsi, betsy, bett, betta, bette, bettie, bettina, betty, elisa, elisabeth, eliza, elizabeth, ellie, elly, elsa, elsie, ilse, libby, lisa, lisbet, lise, lisette, liz, liza, lizbeth, lizette, lizzie
lloyd, floy, floyd, loy, loyd, loyde
lois, eloise, heloise, lou, louisa, louise, lu, lula, lulu
lola, charlie, charlotte, chattie, delores, dolores, lolita, lotta, lottie, lotty
lolita, charlie, charlotte, chattie, delores, dolores, lola, lotta, lottie, lotty
lolly, laura, laurie, lora, loretta
lon, al, alonso, alonzo, lonnie, lonny
lonnie, al, alonso, alonzo, lon, lonny
lonny, al, alonso, alonzo, lon, lonnie
lora, laura, laurie, lolly, loraine, loretta, lori, lorie, lorraine
loraine, lora, lori, lorie, lorraine
loren, larry, lars, lauren, laurence, laurie, lawrence, lawrie, lorence, lorenzo
lorence, larry, lars, lauren, laurence, laurie, lawrence, lawrie, loren, lorenzo
lorenzo, larry, lars, lauren, laurence, laurie, lawrence, lawrie, loren, lorence
loretta, etta, laura, laurie, lolly, lora, lori, lorrie, retta
lori, etta, lora, loraine, loretta, lorie, lorraine, lorrie, retta
lorie, lora, loraine, lori, lorraine
lorraine, lora, loraine, lori, lorie
lorrie, etta, loretta, lori, retta
lotta, carlota, carlotta, charlie, charlotte, chattie, lola, lolita, lottie, lotty
lottie, carlota, carlotta, charlie, charlotte, chattie, lola, lolita, lotta, lotty
lotty, carlota, carlotta, charlie, charlotte, chattie, lola, lolita, lotta, lottie
lou, lois, louie, louis, louisa, louise, lu, luis, lula, lulu
louie, lou, louis, luis
louis, lou, louie, luis
louisa, lois, lou, louise, lu, lula, lulu
louise, lois, lou, louisa, lu, lula, lulu
loy, floy, floyd, lloyd, loyd, loyde
loyd, floy, floyd, lloyd, loy, loyde
loyde, floy, floyd, lloyd, loy, loyd
lu, cindy, lois, lou, louisa, louise, luce, luci, lucia, lucie, lucile, lucille, lucinda, lucky, lucy, lula, lulu
lucas, luke
luce, lu, luci, lucia, lucie, lucky, lucy, lulu
luci, lu, luce, lucia, lucie, lucky, lucy, lulu
lucia, lu, luce, luci, lucie, lucky, lucy, lulu
lucie, lu, luce, luci, lucia, lucky, lucy, lulu
lucile, lu, lucille, lucky, lucy
lucille, lu, lucile, lucky, lucy
lucinda, cindy, lu, lucky, lucy
lucky, cindy, lu, luce, luci, lucia, lucie, lucile, lucille, lucinda, lucy, lulu
lucy, cindy, lu, luce, luci, lucia, lucie, lucile, lucille, lucinda, lucky, lulu
luis, lou, louie, louis
luke, lucas
lula, lois, lou, louisa, louise, lu, lulu
lulu, lois, lou, louisa, louise, lu, luce, luci, lucia, lucie, lucky, lucy, lula
lyddie, liddy, lydia
lydia, liddy, lyddie
lynda, lin, linda, lindy, lynn, lynne
lynn, angie, arleen, arlene, arline, arly, arlyne, bel, belinda, bell, belle, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, evangelina, evangeline, eve, evelina, eveline, evelyn, evie, jo, joceline, jocelyn, karoline, lena, lin, linc, lincoln, linda, lindy, lynda, lynne, marilyn, marilynn, marlene, marlyn, mary, marylin
lynne, caddie, caddy, callie, cally, carlie, carline, carly, carlyne, carol, carolina, caroline, carolyn, carrie, carry, karoline, lin, linda, lindy, lynda, lynn
mab, amabel, mabbie, mabel, mabelle, mable, mabs
mabbie, amabel, mab, mabel, mabelle, mable, mabs
mabel, amabel, mab, mabbie, mabelle, mable, mabs
mabelle, mab, mabbie, mabel, mable, mabs
mable, mab, mabbie, mabel, mabelle, mabs
mabs, amabel, mab, mabbie, mabel, mabelle, mable
mac, mal, malc, malcolm
maddie, maddy, madeleine, madeline, madelyn, mady
maddy, maddie, madeleine, madeline, madelyn, mady
madeleine, maddie, maddy, madeline, madelyn, mady
madeline, maddie, maddy, madeleine, madelyn, mady
madelyn, maddie, maddy, madeleine, madeline, mady
madge, daisy, greta, gretchen, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
mady, maddie, maddy, madeleine, madeline, madelyn
mae, daisy, greta, gretchen, madge, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, mary, may, meg, megan, mimi, minnie, moll, mollie, molly, peggy, polly, rita
magda, lena, magdalen, magdalena, magdaline, magsie
magdalen, lena, magda, magdalena, magdaline, magsie
magdalena, lena, magda, magdalen, magdaline, magsie
magdaline, lena, magda, magdalen, magdalena, magsie
maggie, daisy, greta, gretchen, madge, mae, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
magsie, daisy, greta, gretchen, lena, madge, mae, magda, magdalen, magdalena, magdaline, maggie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
maidie, daisy, greta, gretchen, madge, mae, maggie, magsie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
maisie, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
mal, mac, malc, malcolm
malc, mac, mal, malcolm
malcolm, mac, mal, malc
mamie, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, mary, may, meg, megan, mimi, minnie, moll, mollie, molly, peggy, polly, rita
mandy, amanda
mannie, emanuel, emmanuel, herman, immanuel, manny, manuel
manny, emanuel, emmanuel, herman, immanuel, mannie, manuel
manuel, emanuel, emmanuel, immanuel, mannie, manny
marc, marcus, mark, markus
marci, marcia, marcie, marcy
marcia, marci, marcie, marcy
marcie, marci, marcia, marcy
marcus, marc, mark, markus
marcy, marci, marcia, marcie
margaret, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
margarita, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
marge, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, margery, margie, margo, margot, margret, marguerite, marjorie, marjory, may, meg, megan, peggy, rita
margery, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margie, margo, margot, margret, marguerite, marjorie, marjory, may, meg, megan, peggy, rita
margie, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margo, margot, margret, marguerite, marjorie, marjory, may, meg, megan, peggy, rita
margo, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margot, margret, marguerite, marjorie, may, meg, megan, peggy, rita
margot, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margret, marguerite, marjorie, may, meg, megan, peggy, rita
margret, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, marguerite, marjorie, may, meg, megan, peggy, rita
marguerite, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marjorie, may, meg, megan, peggy, rita
maria, marie, mary
marian, ann, marianna, marianne, mary, maryann, maryanne
marianna, ann, marian, marianne, mary, maryann, maryanne
marianne, ann, marian, marianna, mary, maryann, maryanne
maribel, bell, maribelle, mary
maribelle, bell, maribel, mary
marie, maria, mary
mariett, etta, ettie, etty, marietta, mariette, mary
marietta, etta, ettie, etty, mariett, mariette, mary
mariette, etta, ettie, etty, mariett, marietta, mary
marilyn, lynn, marilynn, marlene, marlyn, mary, marylin
marilynn, lynn, marilyn, marlene, marlyn, mary, marylin
marjorie, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjory, may, meg, megan, peggy, rita
marjory, marge, margery, margie, marjorie
mark, marc, marcus, markus
markus, marc, marcus, mark
marlene, lynn, marilyn, marilynn, marlyn, mary, marylin
marlyn, lynn, marilyn, marilynn, marlene, mary, marylin
mart, martin, marty
marta, martha, marty, mat, mattie, matty, pat, pattie, patty
martha, marta, marty, mat, mattie, matty, pat, pattie, patty
martin, mart, marty
marty, mart, marta, martha, martin, mat, mattie, matty, pat, pattie, patty
marv, marvin, merv, mervin
marvin, marv, merv, mervin
mary, ann, bell, etta, ettie, etty, lynn, mae, mamie, maria, marian, marianna, marianne, maribel, maribelle, marie, mariett, marietta, mariette, marilyn, marilynn, marlene, marlyn, maryann, maryanne, marylin, may, mimi, minnie, moll, mollie, molly, polly
maryann, ann, marian, marianna, marianne, mary, maryanne
maryanne, ann, marian, marianna, marianne, mary, maryann
marylin, lynn, marilyn, marilynn, marlene, marlyn, mary
mat, marta, martha, marty, mathilda, matilda, matt, matthew, mattie, matty, maud, maude, pat, pattie, patty, tilda, tillie, tilly
mathilda, mat, matilda, mattie, matty, maud, maude, pattie, patty, tilda, tillie, tilly
matilda, mat, mathilda, mattie, matty, maud, maude, pattie, patty, tilda, tillie, tilly
matt, mat, matthew, mattie, matty
matthew, mat, matt, mattie, matty
mattie, marta, martha, marty, mat, mathilda, matilda, matt, matthew, matty, maud, maude, pat, pattie, patty, tilda, tillie, tilly
matty, marta, martha, marty, mat, mathilda, matilda, matt, matthew, mattie, maud, maude, pat, pattie, patty, tilda, tillie, tilly
maud, mat, mathilda, matilda, mattie, matty, maude, maudie, maudy, pattie, patty, tilda, tillie, tilly
maude, mat, mathilda, matilda, mattie, matty, maud, maudie, maudy, pattie, patty, tilda, tillie, tilly
maudie, maud, maude, maudy
maudy, maud, maude, maudie
maureen, maury
maurice, morris, morry
maury, maureen
max, maxie, maximilian, maxine
maxie, max, maxine
maximilian, max
maxine, max, maxie
may, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, mary, meg, megan, mimi, minnie, moll, mollie, molly, peggy, polly, rita
meg, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, megan, peggy, rita
megan, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, peggy, rita
mel, linda, lisa, lissa, melanie, melinda, melissa, mellie, melvin, mindy, missie, missy
melanie, mel, mellie
melicent, milicent, millicent, millie, milly
melinda, linda, mel, mellie, mindy
melissa, lisa, lissa, mel, mellie, missie, missy
mellie, linda, lisa, lissa, mel, melanie, melinda, melissa, mindy, missie, missy
melvin, mel
mercedes, mercy, sadie
mercy, mercedes, sadie
meredith, merry
merry, meredith
merv, marv, marvin, mervin
mervin, marv, marvin, merv
michael, mickey, mike
michele, michelle, mickey, shelly
michelle, michele, mickey, shelly
mickey, michael, michele, michelle, mike, shelly
mike, michael, mickey
mildred, millie, milly
milicent, melicent, millicent, millie, milly
millicent, melicent, milicent, millie, milly
millie, amelia, amy, camilla, camille, cammie, cammy, em, emilia, emily, emmie, emmy, melicent, mildred, milicent, millicent, milly
milly, amelia, amy, em, emilia, emily, emmie, emmy, melicent, mildred, milicent, millicent, millie
milt, milton
milton, milt
mima, jem, jemima, jemma, mimi
mimi, jem, jemima, jemma, mae, mamie, mary, may, mima, minnie, moll, mollie, molly, polly
mina, billie, minna, minnie, wilhelmina, willa, willie, wilma
mindy, linda, mel, melinda, mellie
minna, mina, minnie
minnie, billie, dominica, dominique, mae, mamie, mary, may, mimi, mina, minna, moll, mollie, molly, nicki, nikki, polly, wilhelmina, willa, willie, wilma
mira, myra
miranda, randy
missie, lisa, lissa, mel, melissa, mellie, missy
missy, lisa, lissa, mel, melissa, mellie, missie
mitch, mitchell
mitchell, mitch
mo, moe, mose, moses, moss
moe, mo, mose, moses, moss
moll, mae, mamie, mary, may, mimi, minnie, mollie, molly, polly
mollie, mae, mamie, mary, may, mimi, minnie, moll, molly, polly
molly, mae, mamie, mary, may, mimi, minnie, moll, mollie, polly
monica, nicki
montague, monte, monty
monte, lamont, montague, montgomery, monty
montgomery, monte, monty
monty, lamont, montague, monte, montgomery
morris, maurice, morry
morry, maurice, morris
mort, mortimer, morty
mortimer, mort, morty
morty, mort, mortimer
mose, mo, moe, moses, moss
moses, mo, moe, mose, moss
moss, mo, moe, mose, moses
myra, mira
nabby, abbie, abby, abigail, gail
nada, dee, nadine
nadine, dee, nada
nan, ann, anna, anne, annie, nana, nance, nancie, nancy, nanette, nannette, nanny, nina
nana, ann, anna, anne, annie, hanna, hannah, nan, nance, nancie, nancy, nanette, nannette, nanny, nina
nance, ann, anna, anne, annie, nan, nana, nancie, nancy, nanette, nannette, nanny, nina
nancie, ann, anna, anne, annie, nan, nana, nance, nancy, nanette, nannette, nanny, nina
nancy, ann, anna, anne, annie, nan, nana, nance, nancie, nanette, nannette, nanny, nina
nanette, ann, anna, anne, annie, nan, nana, nance, nancie, nancy, nannette, nanny, nina
nannette, ann, anna, anne, annie, nan, nana, nance, nancie, nancy, nanette, nanny, nina
nanny, ann, anna, anne, annie, hanna, hannah, nan, nana, nance, nancie, nancy, nanette, nannette, nina
nat, nate, nathan, nathaniel
nata, natie, renae, renata, rennie, renny
natalia, natalie, natasha, nathalie, nattie, natty
natalie, natalia, natasha, nathalie, nattie, natty
natasha, natalia, natalie, nathalie, nattie, natty
nate, nat, nathan, nathaniel
nathalie, natalia, natalie, natasha, nattie, natty
nathan, nat, nate, nathaniel
nathaniel, nat, nate, nathan
natie, nata, renae, renata, rennie, renny
nattie, natalia, natalie, natasha, nathalie, natty
natty, natalia, natalie, natasha, nathalie, nattie
neal, neil
ned, ed, eddie, eddy, edgar, edward, edwin, ted, teddy
neil, neal
nell, connie, cornelia, corny, eleanor, elena, elinor, ella, ellen, ellie, elly, helen, helena, lala, lallie, lally, lena, nelle, nellie, nelly, nora
nelle, nell, nellie, nelly
nellie, connie, cornelia, corny, eleanor, elena, elinor, ella, ellen, ellie, elly, helen, helena, lala, lallie, lally, lena, nell, nelle, nelly, nora
nelly, eleanor, elena, elinor, ella, ellen, ellie, elly, helen, helena, lala, lallie, lally, lena, nell, nelle, nellie, nora
ness, aggie, agnes, nessie
nessa, van, vanessa, vannie
nessie, aggie, agnes, ness
net, antoinette, netta, nettie, netty, toi, toni, tony, toy
netta, annetta, annette, annie, antoinette, jan, janet, janetta, janette, jeanette, jeanie, jeannetta, jeannette, jeannie, net, nettie, netty, toi, toni, tony, toy
nettie, annetta, annette, annie, antoinette, etta, ettie, etty, henrietta, hettie, hetty, jan, janet, janetta, janette, jeanette, jeanie, jeannetta, jeannette, jeannie, net, netta, netty, toi, toni, tony, toy
netty, annetta, annette, annie, antoinette, etta, ettie, etty, henrietta, hettie, hetty, jan, janet, janetta, janette, jeanette, jeanie, jeannetta, jeannette, jeannie, net, netta, nettie, toi, toni, tony, toy
nicholas, nick, nicky, nicolas
nick, dom, dominic, dominick, dominique, nicholas, nicky, nicolas
nicki, dominica, dominique, minnie, monica, nicky, nicole, nikki, nikky, ronni, ronnie, ronny, veronica
nicky, nicholas, nick, nicki, nicolas, nicole, nikki, nikky, ronni, ronnie, ronny, veronica
nicolas, nicholas, nick, nicky
nicole, nicki, nicky, nikki, nikky
nikki, dominica, dominique, minnie, nicki, nicky, nicole, nikky
nikky, nicki, nicky, nicole, nikki
nina, ann, anna, anne, annie, nan, nana, nance, nancie, nancy, nanette, nannette, nanny
nita, ana, anita
noll, nollie, nolly, oliver, ollie
nollie, livia, livvy, noll, nolly, olive, oliver, olivia, ollie, olly
nolly, noll, nollie, oliver, ollie
nora, eleanor, elinor, ella, ellie, elly, lallie, lally, lenora, lenore, leonora, leonore, nell, nellie, nelly
norm, norman
norma, normie
norman, norm
normie, norma
octavia, tave, tavia, tavy
olive, livia, livvy, nollie, olivia, ollie, olly
oliver, noll, nollie, nolly, ollie
olivia, livia, livvy, nollie, olive, ollie, olly
ollie, livia, livvy, noll, nollie, nolly, olive, oliver, olivia, olly
olly, livia, livvy, nollie, olive, olivia, ollie
oscar, ossy
ossy, oscar, oswald, ozzie, ozzy
oswald, ossy, ozzie, ozzy
ozzie, ossy, oswald, ozzy
ozzy, ossy, oswald, ozzie
paddy, pat, patricia, patrick, patsy, pattie, patty, tricia, trisha, trissie
pam, pamela, pammie, pammy
pamela, pam, pammie, pammy
pammie, pam, pamela, pammy
pammy, pam, pamela, pammie
pat, marta, martha, marty, mat, mattie, matty, paddy, patricia, patrick, patsy, pattie, patty, tricia, trisha, trissie
patricia, paddy, pat, patsy, pattie, patty, tricia, trisha, trissie
patrick, paddy, pat, patsy, patty
patsy, paddy, pat, patricia, patrick, pattie, patty, tricia, trisha, trissie
pattie, marta, martha, marty, mat, mathilda, matilda, mattie, matty, maud, maude, paddy, pat, patricia, patsy, patty, tilda, tillie, tilly, tricia, trisha, trissie
patty, marta, martha, marty, mat, mathilda, matilda, mattie, matty, maud, maude, paddy, pat, patricia, patrick, patsy, pattie, tilda, tillie, tilly, tricia, trisha, trissie
paul, pauly
paula, paulie, paulina, pauline
paulie, paula, paulina, pauline
paulina, paula, paulie, pauline
pauline, paula, paulie, paulina
pauly, paul
pearl, pearlie
pearlie, pearl
peg, peggy
peggy, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peg, rita
pen, penelope, penny
penelope, pen, penny
penny, pen, penelope
pete, peter
peter, pete
phebe, phoebe
phil, philip, phillip, phyl, phyllie, phyllis, pip
philip, phil, phillip, pip
phillip, phil, philip, pip
phoebe, phebe
phyl, phil, phyllie, phyllis
phyllie, phil, phyl, phyllis
phyllis, phil, phyl, phyllie
pip, phil, philip, phillip
poldie, leo, leopold
polly, mae, mamie, mary, may, mimi, minnie, moll, mollie, molly
priscilla, prissy
prissy, priscilla
pru, prudence, prudie, prudy, prue
prudence, pru, prudie, prudy, prue
prudie, pru, prudence, prudy, prue
prudy, pru, prudence, prudie, prue
prue, pru, prudence, prudie, prudy
rachel, rachie, rae, ray
rachie, rachel, rae, ray
rae, rachel, rachie, ray
rafael, rafe, raff, raphael
rafe, rafael, raff, ralph, raphael
raff, rafael, rafe, raphael
ralph, rafe
rand, dolph, randal, randall, randolph, randy
randal, rand, randall, randy
randall, rand, randal, randy
randolph, dolph, rand, randy
randy, dolph, miranda, rand, randal, randall, randolph
raphael, rafael, rafe, raff
raquel, kellie, kelly
ray, gina, ginny, rachel, rachie, rae, raymond, raymund, reggie, regina, rena, reynold
raymond, ray, raymund
raymund, ray, raymond
reba, beck, becky, rebecca
rebecca, beck, becky, reba
reg, reggie, reginald, rex
reggie, gina, ginny, ray, reg, regina, reginald, rena, rex
regina, gina, ginny, ray, reggie, rena
reginald, reg, reggie, rex
rena, gina, ginny, irene, ray, reggie, regina, renie
renae, nata, natie, renata, rene, renee, rennie, renny
renata, nata, natie, renae, rennie, renny
rene, renae, renee
renee, renae, rene
renie, irene, rena
rennie, nata, natie, renae, renata, renny
renny, nata, natie, renae, renata, rennie
retta, etta, loretta, lori, lorrie
reuben, rube, ruben, rubin, ruby
rex, reg, reggie, reginald
reynold, ray
rich, dick, richard, richie, rick, ricky
richard, dick, rich, richie, rick, ricky
richie, dick, rich, richard, rick, ricky
rick, ced, cedric, derek, derrick, derry, dick, eric, erick, erik, fred, freddie, freddy, frederic, frederick, fredric, fredrick, rich, richard, richie, ricky, rod, roddy, roderic, roderick
rickie, erica, ericka, erika, freda, freddie, freddy, frederica, fredericka, frederika, ricky
ricky, ced, cedric, derek, derrick, derry, dick, eric, erica, erick, ericka, erik, erika, fred, freda, freddie, freddy, frederic, frederica, frederick, fredericka, frederika, fredric, fredrick, rich, richard, richie, rick, rickie, rod, roddy, roderic, roderick
rita, daisy, greta, gretchen, madge, mae, maggie, magsie, maidie, maisie, mamie, margaret, margarita, marge, margery, margie, margo, margot, margret, marguerite, marjorie, may, meg, megan, peggy
rob, bert, bob, bobbie, bobby, dob, robbie, robby, robert, robin
robbie, bert, berta, bertie, bob, bobbie, bobby, dob, rob, robby, robert, roberta, robin, robyn
robby, bert, berta, bertie, bob, bobbie, bobby, dob, rob, robbie, robert, roberta, robin, robyn
robert, bert, bob, bobbie, bobby, dob, rob, robbie, robby, robin
roberta, berta, bertie, bobbie, bobby, robbie, robby, robin, robyn
robin, bert, berta, bertie, bob, bobbie, bobby, dob, rob, robbie, robby, robert, roberta, robyn
robyn, berta, bertie, bobbie, bobby, robbie, robby, roberta, robin
rod, rick, ricky, roddy, roderic, roderick, rodney
roddy, rick, ricky, rod, roderic, roderick
roderic, rick, ricky, rod, roddy, roderick
roderick, rick, ricky, rod, roddy, roderic
rodge, rodger, roger
rodger, rodge, roger
rodney, rod
roger, rodge, rodger
roland, rolly, roly
rolf, dolf, dolph, rudolf, rudolph, rudy
rolly, roland, roly
roly, roland, rolly
ron, aaron, aron, byron, cam, cameron, ronald, ronnie, ronny
ronald, ron, ronnie, ronny
ronni, nicki, nicky, ronnie, ronny, veronica
ronnie, aaron, aron, byron, nicki, nicky, ron, ronald, ronni, ronny, veronica
ronny, aaron, aron, byron, cam, cameron, nicki, nicky, ron, ronald, ronni, ronnie, veronica
rori, aurora
rosa, rose, rosie, rosy
rosabel, bell, rosabella, rosabelle, rose, rosie, rosy
rosabella, bell, rosabel, rosabelle, rose, rosie, rosy
rosabelle, bell, rosabel, rosabella, rose, rosie, rosy
rosalee, rosalie, rose, rosie, rosy
rosalie, rosalee, rose, rosie, rosy
rosalind, linda, rosalinda, rose, rosie, rosy
rosalinda, linda, rosalind, rose, rosie, rosy
rosaline, rosalyn, rose, rosie, rosy
rosalyn, rosaline, rose, rosie, rosy
rosanna, rosanne, rose, roseanna, rosie, rosy
rosanne, rosanna, rose, roseanna, rosie, rosy
roscoe, ross
rose, bell, linda, rosa, rosabel, rosabella, rosabelle, rosalee, rosalie, rosalind, rosalinda, rosaline, rosalyn, rosanna, rosanne, roseanna, rosemarie, rosemary, rosie, rosy
roseanna, rosanna, rosanne, rose, rosie, rosy
rosemarie, rose, rosemary, rosie, rosy
rosemary, rose, rosemarie, rosie, rosy
rosie, bell, linda, rosa, rosabel, rosabella, rosabelle, rosalee, rosalie, rosalind, rosalinda, rosaline, rosalyn, rosanna, rosanne, rose, roseanna, rosemarie, rosemary, rosy
ross, roscoe
rosy, bell, linda, rosa, rosabel, rosabella, rosabelle, rosalee, rosalie, rosalind, rosalinda, rosaline, rosalyn, rosanna, rosanne, rose, roseanna, rosemarie, rosemary, rosie
roxana, roxanna, roxanne, roxie, roxy
roxanna, roxana, roxanne, roxie, roxy
roxanne, roxana, roxanna, roxie, roxy
roxie, roxana, roxanna, roxanne, roxy
roxy, roxana, roxanna, roxanne, roxie
roy, lee, leroy
rube, reuben, ruben, rubin, ruby
ruben, reuben, rube, rubin, ruby
rubie, rubina, ruby
rubin, reuben, rube, ruben, ruby
rubina, rubie, ruby
ruby, reuben, rube, ruben, rubie, rubin, rubina
rudolf, dolf, dolph, rolf, rudolph, rudy
rudolph, dolf, dolph, rolf, rudolf, rudy
rudy, dolf, dolph, rolf, rudolf, rudolph
russ, russel, russell
russel, russ, russell
russell, russ, russel
ruth, ruthie
ruthie, ruth
sabby, brina, sabrina
sabrina, brina, sabby
sadie, mercedes, mercy, sal, sallie, sally, sara, sarah
sal, sadie, sallie, sally, sara, sarah, sol, solly, solomon
sallie, sadie, sal, sally, sara, sarah
sally, sadie, sal, sallie, sara, sarah
sam, samantha, sammie, sammy, sampson, samson, samuel
samantha, sam, sammie, sammy
sammie, sam, samantha, sammy
sammy, sam, samantha, sammie, sampson, samson, samuel
sampson, sam, sammy, samson
samson, sam, sammy, sampson
samuel, sam, sammy
sander, al, alec, aleck, alex, alexander, lex, sandy
sandra, alex, alexa, alexandra, alexandria, ali, alix, alla, allie, casey, cass, cassandra, cassey, cassie, lexy, sandy
sandy, al, alec, aleck, alex, alexa, alexander, alexandra, alexandria, ali, alix, alla, allie, casey, cass, cassandra, cassey, cassie, lex, lexy, sander, sandra
sara, sadie, sal, sallie, sally, sarah
sarah, sadie, sal, sallie, sally, sara
scott, scotty
scotty, scott
seb, bass, sebastian
sebastian, bass, seb
sharon, sharron
sharron, sharon
shelly, michele, michelle, mickey
shirl, shirlee, shirley, shirlie
shirlee, shirl, shirley, shirlie
shirley, shirl, shirlee, shirlie
shirlie, shirl, shirlee, shirley
sib, sibbie, sibyl, sibylle, sybil, syble
sibbie, sib, sibyl, sibylle, sybil, syble
sibyl, sib, sibbie, sibylle, sybil, syble
sibylle, sib, sibbie, sibyl, sybil, syble
sid, sidney, syd, sydney
sidney, sid, syd, sydney
silvester, syl, sylvester, vester
silvia, syl, sylvia, sylvie
sissy, cecelia, cecile, cecilia, cecillia, cecily, celia, cicely, cissy
sol, sal, solly, solomon
solly, sal, sol, solomon
solomon, sal, sol, solly
sonia, sonya
sonya, sonia
sophia, sophie, sophy
sophie, sophia, sophy
sophy, sophia, sophie
stacey, eustacia, staci, stacia, stacie, stacy
staci, stacey, stacie, stacy
stacia, eustacia, stacey, stacy
stacie, stacey, staci, stacy
stacy, ana, anastasia, eustacia, stacey, staci, stacia, stacie
stan, stanley
stanley, stan
stefana, stefania, stefanie, steph, stephana, stephania, stephanie, stephie
stefania, stefana, stefanie, steph, stephana, stephania, stephanie, stephie
stefanie, stefana, stefania, steph, stephana, stephania, stephanie, stephie
stella, essie, estella, estelle
steph, stefana, stefania, stefanie, stephana, stephania, stephanie, stephie
stephana, stefana, stefania, stefanie, steph, stephania, stephanie, stephie
stephania, stefana, stefania, stefanie, steph, stephana, stephanie, stephie
stephanie, stefana, stefania, stefanie, steph, stephana, stephania, stephie
stephen, steve, steven, stevie
stephie, stefana, stefania, stefanie, steph, stephana, stephania, stephanie
steve, stephen, steven, stevie
steven, stephen, steve, stevie
stevie, stephen, steve, steven
stew, stewart, stu, stuart
stewart, stew, stu, stuart
stu, stew, stewart, stuart
stuart, stew, stewart, stu
sue, sukie, susan, susanna, susannah, susanne, susi, susie, susy, suzanne, suzie, suzy
sukie, sue, susan, susanna, susannah, susanne, susi, susie, susy, suzanne, suzie, suzy
sulie, ursa, ursie, ursula
susan, sue, sukie, susanna, susannah, susanne, susi, susie, susy, suzanne, suzie, suzy
susanna, sue, sukie, susan, susannah, susanne, susi, susie, susy, suzanne, suzie, suzy
susannah, sue, sukie, susan, susanna, susanne, susi, susie, susy, suzanne, suzie, suzy
susanne, sue, sukie, susan, susanna, susannah, susi, susie, susy, suzanne, suzie, suzy
susi, sue, sukie, susan, susanna, susannah, susanne, susie, susy, suzanne, suzie, suzy
susie, sue, sukie, susan, susanna, susannah, susanne, susi, susy, suzanne, suzie, suzy
susy, sue, sukie, susan, susanna, susannah, susanne, susi, susie, suzanne, suzie, suzy
suzanne, sue, sukie, susan, susanna, susannah, susanne, susi, susie, susy, suzie, suzy
suzie, sue, sukie, susan, susanna, susannah, susanne, susi, susie, susy, suzanne, suzy
suzy, sue, sukie, susan, susanna, susannah, susanne, susi, susie, susy, suzanne, suzie
sybil, sib, sibbie, sibyl, sibylle, syble
syble, sib, sibbie, sibyl, sibylle, sybil
syd, sid, sidney, sydney
sydney, sid, sidney, syd
syl, silvester, silvia, sylvester, sylvia, sylvie, vester
sylvester, silvester, syl, vester
sylvia, silvia, syl, sylvie
sylvie, silvia, syl, sylvia
tabby, tabitha
tabitha, tabby
tamar, tamara, tammie, tammy
tamara, tamar, tammie, tammy
tammie, tamar, tamara, tammy
tammy, tamar, tamara, tammie
tania, tanya
tanya, tania
tave, octavia, tavia, tavy
tavia, octavia, tave, tavy
tavy, octavia, tave, tavia
ted, ed, eddie, eddy, edward, ned, teddy, theo, theodore
teddy, ed, eddie, eddy, edward, ned, ted, theo, theodore
terence, terrance, terrence, terry
teresa, teri, terri, terrie, terry, tess, tessa, tessie, theresa, therese, tracy, trissie
teri, teresa, terri, terrie, terry, tess, tessa, tessie, theresa, therese, tracy, trissie
terrance, terence, terrence, terry
terrence, terence, terrance, terry
terri, teresa, teri, terrie, terry, tess, tessa, tessie, theresa, therese, tracy, trissie
terrie, teresa, teri, terri, terry, tess, tessa, tessie, theresa, therese, tracy, trissie
terry, terence, teresa, teri, terrance, terrence, terri, terrie, tess, tessa, tessie, theresa, therese, tracy, trissie
tess, teresa, teri, terri, terrie, terry, tessa, tessie, theresa, therese, tracy, trissie
tessa, teresa, teri, terri, terrie, terry, tess, tessie, theresa, therese, tracy, trissie
tessie, teresa, teri, terri, terrie, terry, tess, tessa, theresa, therese, tracy, trissie
thea, althea
theo, ted, teddy, theodore
theodore, ted, teddy, theo
theresa, teresa, teri, terri, terrie, terry, tess, tessa, tessie, therese, tracy, trissie
therese, teresa, teri, terri, terrie, terry, tess, tessa, tessie, theresa, tracy, trissie
thomas, tom, tommy
tiff, tiffany, tiffy
tiffany, tiff, tiffy
tiffy, tiff, tiffany
tilda, mat, mathilda, matilda, mattie, matty, maud, maude, pattie, patty, tillie, tilly
tillie, mat, mathilda, matilda, mattie, matty, maud, maude, pattie, patty, tilda, tilly
tilly, mat, mathilda, matilda, mattie, matty, maud, maude, pattie, patty, tilda, tillie
tim, timmy, timothy
timmy, tim, timothy
timothy, tim, timmy
tina, aggy, augie, augusta, augustina, chris, chrissie, christa, christiana, christie, christina, christine, christy, clem, clementina, clementine, clemmie, earnestine, erna, ernestine, ernie, gussie, gusty, ina, kit
tisha, leticia, letitia, lettie
toi, antoinette, net, netta, nettie, netty, toni, tony, toy
tom, thomas, tommy
tommy, thomas, tom
toni, antoinette, antonia, net, netta, nettie, netty, toi, tonia, tony, tonya, toy
tonia, antonia, toni, tony, tonya
tony, anthony, antoinette, anton, antonia, antony, net, netta, nettie, netty, toi, toni, tonia, tonya, toy
tonya, antonia, toni, tonia, tony
toph, chris, christopher, christy, cris, kester, kit, kris, kristof, kristofer, kristopher, topher
topher, chris, christopher, christy, cris, kester, kit, kris, kristof, kristofer, kristopher, toph
toy, antoinette, net, netta, nettie, netty, toi, toni, tony
tracey, traci, tracie, tracy
traci, tracey, tracie, tracy
tracie, tracey, traci, tracy
tracy, teresa, teri, terri, terrie, terry, tess, tessa, tessie, theresa, therese, tracey, traci, tracie, trissie
tricia, paddy, pat, patricia, patsy, pattie, patty, trisha, trissie
trisha, paddy, pat, patricia, patsy, pattie, patty, tricia, trissie
trissie, bea, beatrice, beatrix, beattie, bee, paddy, pat, patricia, patsy, pattie, patty, teresa, teri, terri, terrie, terry, tess, tessa, tessie, theresa, therese, tracy, tricia, trisha, trixie
trixie, bea, beatrice, beatrix, beattie, bee, trissie
trudie, gertie, gertrude, trudy
trudy, gertie, gertrude, trudie
ty, tyler
tyler, ty
ursa, sulie, ursie, ursula
ursie, sulie, ursa, ursula
ursula, sulie, ursa, ursie
val, valentina, valentine, valeria, valerie, valery, vallie
valentina, val, vallie
valentine, val
valeria, val, valerie, valery, vallie
valerie, val, valeria, valery, vallie
valery, val, valeria, valerie, vallie
vallie, val, valentina, valeria, valerie, valery
van, nessa, vanessa, vannie
vanessa, nessa, van, vannie
vannie, nessa, van, vanessa
vergil, virge, virgil
vern, vernon
verna, laverna, laverne
vernon, vern
veronica, nicki, nicky, ronni, ronnie, ronny
vester, silvester, syl, sylvester
vetta, vettie, yvette
vettie, vetta, yvette
vi, lettie, viola, violet, violetta, violette
vic, vick, vicki, vickie, vicky, victor, victoria, viki, vikki
vick, vic, vicki, vickie, vicky, victor, victoria, viki, vikki
vicki, vic, vick, vickie, vicky, victoria, viki, vikki
vickie, vic, vick, vicki, vicky, victoria, viki, vikki
vicky, vic, vick, vicki, vickie, victoria, viki, vikki
victor, vic, vick
victoria, vic, vick, vicki, vickie, vicky, viki, vikki
viki, vic, vick, vicki, vickie, vicky, victoria, vikki
vikki, vic, vick, vicki, vickie, vicky, victoria, viki
vin, al, alvin, alwin, alwyn, cal, calvin, el, elvin, elwin, elwyn, erv, ervin, erwin, irvin, irvine, irving, irwin, vince, vincent, vinny, win
vina, lavinia, vinnie
vince, vin, vincent, vinny
vincent, vin, vince, vinny
vinnie, lavinia, vina
vinny, al, alvin, alwin, alwyn, cal, calvin, vin, vince, vincent, win
viola, vi
violet, lettie, vi, violetta, violette
violetta, lettie, vi, violet, violette
violette, lettie, vi, violet, violetta
virge, vergil, virgil
virgie, ginger, ginny, jenny, jinny, virginia
virgil, vergil, virge
virginia, ginger, ginny, jenny, jinny, virgie
viv, gene, genevieve, ginny, jenny, vivian, vivien
vivian, viv, vivien
vivien, viv, vivian
vonna, vonnie, yvonne
vonnie, vonna, yvonne
wallace, wally
wally, wallace, walt, walter
walt, wally, walter
walter, wally, walt
wendy, gwen, gwenda, gwendolen, gwendolyn
wes, wesley
wesley, wes
wilber, wilbur, will, willie, willy
wilbur, wilber, will, willie, willy
wiley, will, willie, willy
wilfred, fred, freddie, freddy, wilfrid, will, willie, willy
wilfrid, fred, freddie, freddy, wilfred, will, willie, willy
wilhelmina, billie, mina, minnie, willa, willie, wilma
will, bill, billie, billy, fred, freddie, freddy, wilber, wilbur, wiley, wilfred, wilfrid, willard, william, willie, willis, willy, wilson
willa, billie, mina, minnie, wilhelmina, willie, wilma
willard, will, willie, willy
william, bill, billie, billy, will, willie, willy
willie, bill, billie, billy, fred, freddie, freddy, mina, minnie, wilber, wilbur, wiley, wilfred, wilfrid, wilhelmina, will, willa, willard, william, willis, willy, wilma, wilson
willis, bill, billie, billy, will, willie, willy
willy, bill, billie, billy, fred, freddie, freddy, wilber, wilbur, wiley, wilfred, wilfrid, will, willard, william, willie, willis, wilson
wilma, billie, mina, minnie, wilhelmina, willa, willie
wilson, will, willie, willy
win, al, alvin, alwin, alwyn, baldie, baldwin, el, elvin, elwin, elwyn, erv, ervin, erwin, fred, freddie, freddy, irvin, irvine, irving, irwin, vin, vinny, winfred, winnie, winny, winston
winfred, fred, freddie, freddy, win, winnie, winny
winifred, freda, freddie, winnie
winnie, fred, freda, freddie, freddy, win, winfred, winifred, winny, winston
winny, fred, freddie, freddy, win, winfred, winnie, winston
winston, win, winnie, winny
wood, woodrow, woody
woodrow, wood, woody
woody, el, elwood, wood, woodrow
yolanda, yolande
yolande, yolanda
yvette, vetta, vettie
yvonne, vonna, vonnie
zach, zachariah, zacharias, zachary, zack, zacky
zachariah, zach, zacharias, zachary, zack, zacky
zacharias, zach, zachariah, zachary, zack, zacky
zachary, zach, zachariah, zacharias, zack, zacky
zack, zach, zachariah, zacharias, zachary, zacky
zacky, zach, zachariah, zacharias, zachary, zack
zoe, zoey
zoey, zoe