<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0,Transition=0)">
    <meta http-equiv="Cache-Control" content="max-age=300">
    <script language="JavaScript">
        var winFeature ='location=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes';
        var ptr = window.open("BillingCenter.do","BillingCenter",winFeature);
        ptr.focus();
        window.open('', '_self', '');
        window.close();
    </script>
</head>
<body>

</body>
</html>
